
/home/caigoubencai/Desktop/os_c-ch6/user/build/initproc.elf:     file format elf64-littleriscv


Disassembly of section .text:

0000000000000000 <_start>:
       0:	1141                	addi	sp,sp,-16
       2:	e406                	sd	ra,8(sp)
       4:	34a000ef          	jal	ra,34e <main>
       8:	0b8000ef          	jal	ra,c0 <exit>
       c:	60a2                	ld	ra,8(sp)
       e:	00002517          	auipc	a0,0x2
      12:	ff250513          	addi	a0,a0,-14 # 2000 <fctprintf+0xb0a>
      16:	0141                	addi	sp,sp,16
      18:	3ee0106f          	j	1406 <printf_>

000000000000001c <dup>:
      1c:	872a                	mv	a4,a0
      1e:	4781                	li	a5,0
      20:	46e1                	li	a3,24
      22:	853a                	mv	a0,a4
      24:	85be                	mv	a1,a5
      26:	863e                	mv	a2,a5
      28:	88b6                	mv	a7,a3
      2a:	00000073          	ecall
      2e:	87aa                	mv	a5,a0
      30:	853e                	mv	a0,a5
      32:	8082                	ret

0000000000000034 <open>:
      34:	02059713          	slli	a4,a1,0x20
      38:	87aa                	mv	a5,a0
      3a:	9301                	srli	a4,a4,0x20
      3c:	4681                	li	a3,0
      3e:	03800813          	li	a6,56
      42:	853e                	mv	a0,a5
      44:	85ba                	mv	a1,a4
      46:	8636                	mv	a2,a3
      48:	88c2                	mv	a7,a6
      4a:	00000073          	ecall
      4e:	87aa                	mv	a5,a0
      50:	853e                	mv	a0,a5
      52:	8082                	ret

0000000000000054 <close>:
      54:	872a                	mv	a4,a0
      56:	4781                	li	a5,0
      58:	03900693          	li	a3,57
      5c:	853a                	mv	a0,a4
      5e:	85be                	mv	a1,a5
      60:	863e                	mv	a2,a5
      62:	88b6                	mv	a7,a3
      64:	00000073          	ecall
      68:	87aa                	mv	a5,a0
      6a:	853e                	mv	a0,a5
      6c:	8082                	ret

000000000000006e <pipe>:
      6e:	872a                	mv	a4,a0
      70:	4781                	li	a5,0
      72:	03b00693          	li	a3,59
      76:	853a                	mv	a0,a4
      78:	85be                	mv	a1,a5
      7a:	863e                	mv	a2,a5
      7c:	88b6                	mv	a7,a3
      7e:	00000073          	ecall
      82:	87aa                	mv	a5,a0
      84:	853e                	mv	a0,a5
      86:	8082                	ret

0000000000000088 <read>:
      88:	87aa                	mv	a5,a0
      8a:	872e                	mv	a4,a1
      8c:	86b2                	mv	a3,a2
      8e:	03f00813          	li	a6,63
      92:	853e                	mv	a0,a5
      94:	85ba                	mv	a1,a4
      96:	8636                	mv	a2,a3
      98:	88c2                	mv	a7,a6
      9a:	00000073          	ecall
      9e:	87aa                	mv	a5,a0
      a0:	853e                	mv	a0,a5
      a2:	8082                	ret

00000000000000a4 <write>:
      a4:	87aa                	mv	a5,a0
      a6:	872e                	mv	a4,a1
      a8:	86b2                	mv	a3,a2
      aa:	04000813          	li	a6,64
      ae:	853e                	mv	a0,a5
      b0:	85ba                	mv	a1,a4
      b2:	8636                	mv	a2,a3
      b4:	88c2                	mv	a7,a6
      b6:	00000073          	ecall
      ba:	87aa                	mv	a5,a0
      bc:	853e                	mv	a0,a5
      be:	8082                	ret

00000000000000c0 <exit>:
      c0:	872a                	mv	a4,a0
      c2:	4781                	li	a5,0
      c4:	05d00693          	li	a3,93
      c8:	853a                	mv	a0,a4
      ca:	85be                	mv	a1,a5
      cc:	863e                	mv	a2,a5
      ce:	88b6                	mv	a7,a3
      d0:	00000073          	ecall
      d4:	87aa                	mv	a5,a0
      d6:	853e                	mv	a0,a5
      d8:	8082                	ret

00000000000000da <yield>:
      da:	4781                	li	a5,0
      dc:	07c00713          	li	a4,124
      e0:	853e                	mv	a0,a5
      e2:	85be                	mv	a1,a5
      e4:	863e                	mv	a2,a5
      e6:	88ba                	mv	a7,a4
      e8:	00000073          	ecall
      ec:	87aa                	mv	a5,a0
      ee:	853e                	mv	a0,a5
      f0:	8082                	ret

00000000000000f2 <set_priority>:
      f2:	872a                	mv	a4,a0
      f4:	4781                	li	a5,0
      f6:	08c00693          	li	a3,140
      fa:	853a                	mv	a0,a4
      fc:	85be                	mv	a1,a5
      fe:	863e                	mv	a2,a5
     100:	88b6                	mv	a7,a3
     102:	00000073          	ecall
     106:	87aa                	mv	a5,a0
     108:	853e                	mv	a0,a5
     10a:	8082                	ret

000000000000010c <get_time>:
     10c:	1141                	addi	sp,sp,-16
     10e:	4781                	li	a5,0
     110:	870a                	mv	a4,sp
     112:	0a900693          	li	a3,169
     116:	853a                	mv	a0,a4
     118:	85be                	mv	a1,a5
     11a:	863e                	mv	a2,a5
     11c:	88b6                	mv	a7,a3
     11e:	00000073          	ecall
     122:	87aa                	mv	a5,a0
     124:	ef89                	bnez	a5,13e <get_time+0x32>
     126:	67a2                	ld	a5,8(sp)
     128:	3e800713          	li	a4,1000
     12c:	00015503          	lhu	a0,0(sp)
     130:	02e7d7b3          	divu	a5,a5,a4
     134:	02e50533          	mul	a0,a0,a4
     138:	953e                	add	a0,a0,a5
     13a:	0141                	addi	sp,sp,16
     13c:	8082                	ret
     13e:	557d                	li	a0,-1
     140:	bfed                	j	13a <get_time+0x2e>

0000000000000142 <sleep>:
     142:	1141                	addi	sp,sp,-16
     144:	872a                	mv	a4,a0
     146:	8e8a                	mv	t4,sp
     148:	4781                	li	a5,0
     14a:	0a900693          	li	a3,169
     14e:	8576                	mv	a0,t4
     150:	85be                	mv	a1,a5
     152:	863e                	mv	a2,a5
     154:	88b6                	mv	a7,a3
     156:	00000073          	ecall
     15a:	87aa                	mv	a5,a0
     15c:	efb5                	bnez	a5,1d8 <sleep+0x96>
     15e:	67a2                	ld	a5,8(sp)
     160:	3e800693          	li	a3,1000
     164:	00015303          	lhu	t1,0(sp)
     168:	02d7d7b3          	divu	a5,a5,a3
     16c:	02d30333          	mul	t1,t1,a3
     170:	933e                	add	t1,t1,a5
     172:	4781                	li	a5,0
     174:	0a900693          	li	a3,169
     178:	8576                	mv	a0,t4
     17a:	85be                	mv	a1,a5
     17c:	863e                	mv	a2,a5
     17e:	88b6                	mv	a7,a3
     180:	00000073          	ecall
     184:	87aa                	mv	a5,a0
     186:	e7b1                	bnez	a5,1d2 <sleep+0x90>
     188:	6e41                	lui	t3,0x10
     18a:	933a                	add	t1,t1,a4
     18c:	1e7d                	addi	t3,t3,-1
     18e:	3e800813          	li	a6,1000
     192:	4701                	li	a4,0
     194:	07c00f93          	li	t6,124
     198:	0a900f13          	li	t5,169
     19c:	a005                	j	1bc <sleep+0x7a>
     19e:	853a                	mv	a0,a4
     1a0:	85ba                	mv	a1,a4
     1a2:	863a                	mv	a2,a4
     1a4:	88fe                	mv	a7,t6
     1a6:	00000073          	ecall
     1aa:	87aa                	mv	a5,a0
     1ac:	8576                	mv	a0,t4
     1ae:	85ba                	mv	a1,a4
     1b0:	863a                	mv	a2,a4
     1b2:	88fa                	mv	a7,t5
     1b4:	00000073          	ecall
     1b8:	87aa                	mv	a5,a0
     1ba:	ef81                	bnez	a5,1d2 <sleep+0x90>
     1bc:	67a2                	ld	a5,8(sp)
     1be:	0307d6b3          	divu	a3,a5,a6
     1c2:	6782                	ld	a5,0(sp)
     1c4:	01c7f7b3          	and	a5,a5,t3
     1c8:	030787b3          	mul	a5,a5,a6
     1cc:	97b6                	add	a5,a5,a3
     1ce:	fc67e8e3          	bltu	a5,t1,19e <sleep+0x5c>
     1d2:	4501                	li	a0,0
     1d4:	0141                	addi	sp,sp,16
     1d6:	8082                	ret
     1d8:	537d                	li	t1,-1
     1da:	bf61                	j	172 <sleep+0x30>

00000000000001dc <getpid>:
     1dc:	4781                	li	a5,0
     1de:	0ac00713          	li	a4,172
     1e2:	853e                	mv	a0,a5
     1e4:	85be                	mv	a1,a5
     1e6:	863e                	mv	a2,a5
     1e8:	88ba                	mv	a7,a4
     1ea:	00000073          	ecall
     1ee:	87aa                	mv	a5,a0
     1f0:	853e                	mv	a0,a5
     1f2:	8082                	ret

00000000000001f4 <munmap>:
     1f4:	87aa                	mv	a5,a0
     1f6:	872e                	mv	a4,a1
     1f8:	4681                	li	a3,0
     1fa:	0d700813          	li	a6,215
     1fe:	853e                	mv	a0,a5
     200:	85ba                	mv	a1,a4
     202:	8636                	mv	a2,a3
     204:	88c2                	mv	a7,a6
     206:	00000073          	ecall
     20a:	87aa                	mv	a5,a0
     20c:	853e                	mv	a0,a5
     20e:	8082                	ret

0000000000000210 <fork>:
     210:	4781                	li	a5,0
     212:	0dc00713          	li	a4,220
     216:	853e                	mv	a0,a5
     218:	85be                	mv	a1,a5
     21a:	863e                	mv	a2,a5
     21c:	88ba                	mv	a7,a4
     21e:	00000073          	ecall
     222:	87aa                	mv	a5,a0
     224:	853e                	mv	a0,a5
     226:	8082                	ret

0000000000000228 <exec>:
     228:	872a                	mv	a4,a0
     22a:	4781                	li	a5,0
     22c:	0dd00693          	li	a3,221
     230:	853a                	mv	a0,a4
     232:	85be                	mv	a1,a5
     234:	863e                	mv	a2,a5
     236:	88b6                	mv	a7,a3
     238:	00000073          	ecall
     23c:	87aa                	mv	a5,a0
     23e:	853e                	mv	a0,a5
     240:	8082                	ret

0000000000000242 <mmap>:
     242:	87aa                	mv	a5,a0
     244:	872e                	mv	a4,a1
     246:	86b2                	mv	a3,a2
     248:	0de00813          	li	a6,222
     24c:	853e                	mv	a0,a5
     24e:	85ba                	mv	a1,a4
     250:	8636                	mv	a2,a3
     252:	88c2                	mv	a7,a6
     254:	00000073          	ecall
     258:	87aa                	mv	a5,a0
     25a:	853e                	mv	a0,a5
     25c:	8082                	ret

000000000000025e <wait>:
     25e:	86aa                	mv	a3,a0
     260:	57fd                	li	a5,-1
     262:	4701                	li	a4,0
     264:	10400813          	li	a6,260
     268:	853e                	mv	a0,a5
     26a:	85b6                	mv	a1,a3
     26c:	863a                	mv	a2,a4
     26e:	88c2                	mv	a7,a6
     270:	00000073          	ecall
     274:	87aa                	mv	a5,a0
     276:	5779                	li	a4,-2
     278:	02e79963          	bne	a5,a4,2aa <wait+0x4c>
     27c:	4701                	li	a4,0
     27e:	07c00e93          	li	t4,124
     282:	5e7d                	li	t3,-1
     284:	10400313          	li	t1,260
     288:	5879                	li	a6,-2
     28a:	853a                	mv	a0,a4
     28c:	85ba                	mv	a1,a4
     28e:	863a                	mv	a2,a4
     290:	88f6                	mv	a7,t4
     292:	00000073          	ecall
     296:	87aa                	mv	a5,a0
     298:	8572                	mv	a0,t3
     29a:	85b6                	mv	a1,a3
     29c:	863a                	mv	a2,a4
     29e:	889a                	mv	a7,t1
     2a0:	00000073          	ecall
     2a4:	87aa                	mv	a5,a0
     2a6:	ff0782e3          	beq	a5,a6,28a <wait+0x2c>
     2aa:	853e                	mv	a0,a5
     2ac:	8082                	ret

00000000000002ae <waitpid>:
     2ae:	86aa                	mv	a3,a0
     2b0:	882e                	mv	a6,a1
     2b2:	4781                	li	a5,0
     2b4:	10400713          	li	a4,260
     2b8:	8536                	mv	a0,a3
     2ba:	85c2                	mv	a1,a6
     2bc:	863e                	mv	a2,a5
     2be:	88ba                	mv	a7,a4
     2c0:	00000073          	ecall
     2c4:	87aa                	mv	a5,a0
     2c6:	5779                	li	a4,-2
     2c8:	02e79863          	bne	a5,a4,2f8 <waitpid+0x4a>
     2cc:	4701                	li	a4,0
     2ce:	07c00e93          	li	t4,124
     2d2:	10400e13          	li	t3,260
     2d6:	5379                	li	t1,-2
     2d8:	853a                	mv	a0,a4
     2da:	85ba                	mv	a1,a4
     2dc:	863a                	mv	a2,a4
     2de:	88f6                	mv	a7,t4
     2e0:	00000073          	ecall
     2e4:	87aa                	mv	a5,a0
     2e6:	8536                	mv	a0,a3
     2e8:	85c2                	mv	a1,a6
     2ea:	863a                	mv	a2,a4
     2ec:	88f2                	mv	a7,t3
     2ee:	00000073          	ecall
     2f2:	87aa                	mv	a5,a0
     2f4:	fe6782e3          	beq	a5,t1,2d8 <waitpid+0x2a>
     2f8:	853e                	mv	a0,a5
     2fa:	8082                	ret

00000000000002fc <spawn>:
     2fc:	872a                	mv	a4,a0
     2fe:	4781                	li	a5,0
     300:	19000693          	li	a3,400
     304:	853a                	mv	a0,a4
     306:	85be                	mv	a1,a5
     308:	863e                	mv	a2,a5
     30a:	88b6                	mv	a7,a3
     30c:	00000073          	ecall
     310:	87aa                	mv	a5,a0
     312:	853e                	mv	a0,a5
     314:	8082                	ret

0000000000000316 <mailread>:
     316:	87aa                	mv	a5,a0
     318:	872e                	mv	a4,a1
     31a:	4681                	li	a3,0
     31c:	19100813          	li	a6,401
     320:	853e                	mv	a0,a5
     322:	85ba                	mv	a1,a4
     324:	8636                	mv	a2,a3
     326:	88c2                	mv	a7,a6
     328:	00000073          	ecall
     32c:	87aa                	mv	a5,a0
     32e:	853e                	mv	a0,a5
     330:	8082                	ret

0000000000000332 <mailwrite>:
     332:	87aa                	mv	a5,a0
     334:	872e                	mv	a4,a1
     336:	86b2                	mv	a3,a2
     338:	19200813          	li	a6,402
     33c:	853e                	mv	a0,a5
     33e:	85ba                	mv	a1,a4
     340:	8636                	mv	a2,a3
     342:	88c2                	mv	a7,a6
     344:	00000073          	ecall
     348:	87aa                	mv	a5,a0
     34a:	853e                	mv	a0,a5
     34c:	8082                	ret

000000000000034e <main>:
     34e:	1141                	addi	sp,sp,-16
     350:	4581                	li	a1,0
     352:	00002517          	auipc	a0,0x2
     356:	cce50513          	addi	a0,a0,-818 # 2020 <fctprintf+0xb2a>
     35a:	e406                	sd	ra,8(sp)
     35c:	0aa010ef          	jal	ra,1406 <printf_>
     360:	eb1ff0ef          	jal	ra,210 <fork>
     364:	2501                	sext.w	a0,a0
     366:	c905                	beqz	a0,396 <main+0x48>
     368:	4501                	li	a0,0
     36a:	ef5ff0ef          	jal	ra,25e <wait>
     36e:	4585                	li	a1,1
     370:	00002517          	auipc	a0,0x2
     374:	cb050513          	addi	a0,a0,-848 # 2020 <fctprintf+0xb2a>
     378:	08e010ef          	jal	ra,1406 <printf_>
     37c:	e95ff0ef          	jal	ra,210 <fork>
     380:	2501                	sext.w	a0,a0
     382:	e10d                	bnez	a0,3a4 <main+0x56>
     384:	00003517          	auipc	a0,0x3
     388:	c8453503          	ld	a0,-892(a0) # 3008 <syscall+0x8>
     38c:	e9dff0ef          	jal	ra,228 <exec>
     390:	60a2                	ld	ra,8(sp)
     392:	0141                	addi	sp,sp,16
     394:	8082                	ret
     396:	00003517          	auipc	a0,0x3
     39a:	c6a53503          	ld	a0,-918(a0) # 3000 <syscall>
     39e:	e8bff0ef          	jal	ra,228 <exec>
     3a2:	b7f1                	j	36e <main+0x20>
     3a4:	4501                	li	a0,0
     3a6:	eb9ff0ef          	jal	ra,25e <wait>
     3aa:	b7dd                	j	390 <main+0x42>

00000000000003ac <_out_buffer>:
     3ac:	00d67563          	bgeu	a2,a3,3b6 <_out_buffer+0xa>
     3b0:	95b2                	add	a1,a1,a2
     3b2:	00a58023          	sb	a0,0(a1)
     3b6:	8082                	ret

00000000000003b8 <_out_null>:
     3b8:	8082                	ret

00000000000003ba <_out_rev>:
     3ba:	711d                	addi	sp,sp,-96
     3bc:	e4a6                	sd	s1,72(sp)
     3be:	e0ca                	sd	s2,64(sp)
     3c0:	fc4e                	sd	s3,56(sp)
     3c2:	f852                	sd	s4,48(sp)
     3c4:	f456                	sd	s5,40(sp)
     3c6:	f05a                	sd	s6,32(sp)
     3c8:	8ab2                	mv	s5,a2
     3ca:	e862                	sd	s8,16(sp)
     3cc:	e466                	sd	s9,8(sp)
     3ce:	e06a                	sd	s10,0(sp)
     3d0:	ec86                	sd	ra,88(sp)
     3d2:	e8a2                	sd	s0,80(sp)
     3d4:	ec5e                	sd	s7,24(sp)
     3d6:	0038f613          	andi	a2,a7,3
     3da:	8cc6                	mv	s9,a7
     3dc:	892a                	mv	s2,a0
     3de:	89ae                	mv	s3,a1
     3e0:	8a36                	mv	s4,a3
     3e2:	8b3a                	mv	s6,a4
     3e4:	8d3e                	mv	s10,a5
     3e6:	8c42                	mv	s8,a6
     3e8:	84d6                	mv	s1,s5
     3ea:	e21d                	bnez	a2,410 <_out_rev+0x56>
     3ec:	02081793          	slli	a5,a6,0x20
     3f0:	9381                	srli	a5,a5,0x20
     3f2:	41a784b3          	sub	s1,a5,s10
     3f6:	94d6                	add	s1,s1,s5
     3f8:	8456                	mv	s0,s5
     3fa:	08fd7063          	bgeu	s10,a5,47a <_out_rev+0xc0>
     3fe:	8622                	mv	a2,s0
     400:	86d2                	mv	a3,s4
     402:	0405                	addi	s0,s0,1
     404:	85ce                	mv	a1,s3
     406:	02000513          	li	a0,32
     40a:	9902                	jalr	s2
     40c:	fe9419e3          	bne	s0,s1,3fe <_out_rev+0x44>
     410:	01ab0433          	add	s0,s6,s10
     414:	00848bb3          	add	s7,s1,s0
     418:	000d0d63          	beqz	s10,432 <_out_rev+0x78>
     41c:	fff44503          	lbu	a0,-1(s0)
     420:	408b8633          	sub	a2,s7,s0
     424:	86d2                	mv	a3,s4
     426:	147d                	addi	s0,s0,-1
     428:	85ce                	mv	a1,s3
     42a:	9902                	jalr	s2
     42c:	fe8b18e3          	bne	s6,s0,41c <_out_rev+0x62>
     430:	94ea                	add	s1,s1,s10
     432:	002cfc93          	andi	s9,s9,2
     436:	020c8363          	beqz	s9,45c <_out_rev+0xa2>
     43a:	1c02                	slli	s8,s8,0x20
     43c:	41548ab3          	sub	s5,s1,s5
     440:	020c5c13          	srli	s8,s8,0x20
     444:	018afc63          	bgeu	s5,s8,45c <_out_rev+0xa2>
     448:	8626                	mv	a2,s1
     44a:	0a85                	addi	s5,s5,1
     44c:	86d2                	mv	a3,s4
     44e:	85ce                	mv	a1,s3
     450:	02000513          	li	a0,32
     454:	0485                	addi	s1,s1,1
     456:	9902                	jalr	s2
     458:	ff8ae8e3          	bltu	s5,s8,448 <_out_rev+0x8e>
     45c:	60e6                	ld	ra,88(sp)
     45e:	6446                	ld	s0,80(sp)
     460:	6906                	ld	s2,64(sp)
     462:	79e2                	ld	s3,56(sp)
     464:	7a42                	ld	s4,48(sp)
     466:	7aa2                	ld	s5,40(sp)
     468:	7b02                	ld	s6,32(sp)
     46a:	6be2                	ld	s7,24(sp)
     46c:	6c42                	ld	s8,16(sp)
     46e:	6ca2                	ld	s9,8(sp)
     470:	6d02                	ld	s10,0(sp)
     472:	8526                	mv	a0,s1
     474:	64a6                	ld	s1,72(sp)
     476:	6125                	addi	sp,sp,96
     478:	8082                	ret
     47a:	84d6                	mv	s1,s5
     47c:	bf51                	j	410 <_out_rev+0x56>

000000000000047e <_ntoa_long>:
     47e:	715d                	addi	sp,sp,-80
     480:	e486                	sd	ra,72(sp)
     482:	40e6                	lw	ra,88(sp)
     484:	fc26                	sd	s1,56(sp)
     486:	f44e                	sd	s3,40(sp)
     488:	e0a2                	sd	s0,64(sp)
     48a:	f84a                	sd	s2,48(sp)
     48c:	8ec2                	mv	t4,a6
     48e:	49c6                	lw	s3,80(sp)
     490:	8e3a                	mv	t3,a4
     492:	84be                	mv	s1,a5
     494:	4000f813          	andi	a6,ra,1024
     498:	e755                	bnez	a4,544 <_ntoa_long+0xc6>
     49a:	8906                	mv	s2,ra
     49c:	fef0f093          	andi	ra,ra,-17
     4a0:	0a081c63          	bnez	a6,558 <_ntoa_long+0xda>
     4a4:	0200f793          	andi	a5,ra,32
     4a8:	4901                	li	s2,0
     4aa:	06100293          	li	t0,97
     4ae:	e3d5                	bnez	a5,552 <_ntoa_long+0xd4>
     4b0:	4781                	li	a5,0
     4b2:	870a                	mv	a4,sp
     4b4:	43a5                	li	t2,9
     4b6:	32d9                	addiw	t0,t0,-10
     4b8:	02000413          	li	s0,32
     4bc:	a021                	j	4c4 <_ntoa_long+0x46>
     4be:	02878a63          	beq	a5,s0,4f2 <_ntoa_long+0x74>
     4c2:	8e1a                	mv	t3,t1
     4c4:	03de7f33          	remu	t5,t3,t4
     4c8:	0fff7313          	andi	t1,t5,255
     4cc:	03030f9b          	addiw	t6,t1,48
     4d0:	0062833b          	addw	t1,t0,t1
     4d4:	0ff37313          	andi	t1,t1,255
     4d8:	01e3e463          	bltu	t2,t5,4e0 <_ntoa_long+0x62>
     4dc:	0ffff313          	andi	t1,t6,255
     4e0:	0785                	addi	a5,a5,1
     4e2:	00f70f33          	add	t5,a4,a5
     4e6:	fe6f0fa3          	sb	t1,-1(t5)
     4ea:	03de5333          	divu	t1,t3,t4
     4ee:	fdde78e3          	bgeu	t3,t4,4be <_ntoa_long+0x40>
     4f2:	0020f313          	andi	t1,ra,2
     4f6:	06030763          	beqz	t1,564 <_ntoa_long+0xe6>
     4fa:	10090d63          	beqz	s2,614 <_ntoa_long+0x196>
     4fe:	0e081763          	bnez	a6,5ec <_ntoa_long+0x16e>
     502:	ebe9                	bnez	a5,5d4 <_ntoa_long+0x156>
     504:	47c1                	li	a5,16
     506:	1efe8463          	beq	t4,a5,6ee <_ntoa_long+0x270>
     50a:	4789                	li	a5,2
     50c:	20fe8c63          	beq	t4,a5,724 <_ntoa_long+0x2a6>
     510:	03000793          	li	a5,48
     514:	00f10023          	sb	a5,0(sp)
     518:	4785                	li	a5,1
     51a:	12048a63          	beqz	s1,64e <_ntoa_long+0x1d0>
     51e:	1000                	addi	s0,sp,32
     520:	00f40833          	add	a6,s0,a5
     524:	02d00893          	li	a7,45
     528:	ff180023          	sb	a7,-32(a6)
     52c:	0785                	addi	a5,a5,1
     52e:	8886                	mv	a7,ra
     530:	884e                	mv	a6,s3
     532:	e89ff0ef          	jal	ra,3ba <_out_rev>
     536:	60a6                	ld	ra,72(sp)
     538:	6406                	ld	s0,64(sp)
     53a:	74e2                	ld	s1,56(sp)
     53c:	7942                	ld	s2,48(sp)
     53e:	79a2                	ld	s3,40(sp)
     540:	6161                	addi	sp,sp,80
     542:	8082                	ret
     544:	0200f793          	andi	a5,ra,32
     548:	0100f913          	andi	s2,ra,16
     54c:	06100293          	li	t0,97
     550:	d3a5                	beqz	a5,4b0 <_ntoa_long+0x32>
     552:	04100293          	li	t0,65
     556:	bfa9                	j	4b0 <_ntoa_long+0x32>
     558:	00297913          	andi	s2,s2,2
     55c:	4781                	li	a5,0
     55e:	870a                	mv	a4,sp
     560:	fa091de3          	bnez	s2,51a <_ntoa_long+0x9c>
     564:	02089e13          	slli	t3,a7,0x20
     568:	8306                	mv	t1,ra
     56a:	0010f293          	andi	t0,ra,1
     56e:	020e5e13          	srli	t3,t3,0x20
     572:	0a099863          	bnez	s3,622 <_ntoa_long+0x1a4>
     576:	03c7f463          	bgeu	a5,t3,59e <_ntoa_long+0x120>
     57a:	02000313          	li	t1,32
     57e:	02678063          	beq	a5,t1,59e <_ntoa_long+0x120>
     582:	03000f13          	li	t5,48
     586:	02000f93          	li	t6,32
     58a:	a019                	j	590 <_ntoa_long+0x112>
     58c:	01f78963          	beq	a5,t6,59e <_ntoa_long+0x120>
     590:	0785                	addi	a5,a5,1
     592:	00f70333          	add	t1,a4,a5
     596:	ffe30fa3          	sb	t5,-1(t1)
     59a:	ffc7e9e3          	bltu	a5,t3,58c <_ntoa_long+0x10e>
     59e:	f4028ee3          	beqz	t0,4fa <_ntoa_long+0x7c>
     5a2:	02099f13          	slli	t5,s3,0x20
     5a6:	020f5f13          	srli	t5,t5,0x20
     5aa:	f5e7f8e3          	bgeu	a5,t5,4fa <_ntoa_long+0x7c>
     5ae:	02000313          	li	t1,32
     5b2:	08678763          	beq	a5,t1,640 <_ntoa_long+0x1c2>
     5b6:	03000f93          	li	t6,48
     5ba:	02000293          	li	t0,32
     5be:	a019                	j	5c4 <_ntoa_long+0x146>
     5c0:	08578063          	beq	a5,t0,640 <_ntoa_long+0x1c2>
     5c4:	0785                	addi	a5,a5,1
     5c6:	00f70333          	add	t1,a4,a5
     5ca:	fff30fa3          	sb	t6,-1(t1)
     5ce:	ffe799e3          	bne	a5,t5,5c0 <_ntoa_long+0x142>
     5d2:	b725                	j	4fa <_ntoa_long+0x7c>
     5d4:	02089e13          	slli	t3,a7,0x20
     5d8:	020e5e13          	srli	t3,t3,0x20
     5dc:	0cfe0863          	beq	t3,a5,6ac <_ntoa_long+0x22e>
     5e0:	02099813          	slli	a6,s3,0x20
     5e4:	02085813          	srli	a6,a6,0x20
     5e8:	0cf80263          	beq	a6,a5,6ac <_ntoa_long+0x22e>
     5ec:	4841                	li	a6,16
     5ee:	0d0e8f63          	beq	t4,a6,6cc <_ntoa_long+0x24e>
     5f2:	4809                	li	a6,2
     5f4:	0b0e8263          	beq	t4,a6,698 <_ntoa_long+0x21a>
     5f8:	02000813          	li	a6,32
     5fc:	f30789e3          	beq	a5,a6,52e <_ntoa_long+0xb0>
     600:	883e                	mv	a6,a5
     602:	101c                	addi	a5,sp,32
     604:	010788b3          	add	a7,a5,a6
     608:	00180793          	addi	a5,a6,1
     60c:	03000813          	li	a6,48
     610:	ff088023          	sb	a6,-32(a7)
     614:	02000813          	li	a6,32
     618:	f10791e3          	bne	a5,a6,51a <_ntoa_long+0x9c>
     61c:	02000793          	li	a5,32
     620:	b739                	j	52e <_ntoa_long+0xb0>
     622:	04028763          	beqz	t0,670 <_ntoa_long+0x1f2>
     626:	e0c9                	bnez	s1,6a8 <_ntoa_long+0x22a>
     628:	00c37313          	andi	t1,t1,12
     62c:	06031e63          	bnez	t1,6a8 <_ntoa_long+0x22a>
     630:	f7c7f9e3          	bgeu	a5,t3,5a2 <_ntoa_long+0x124>
     634:	02000313          	li	t1,32
     638:	f46795e3          	bne	a5,t1,582 <_ntoa_long+0x104>
     63c:	eb37ffe3          	bgeu	a5,s3,4fa <_ntoa_long+0x7c>
     640:	fc090ee3          	beqz	s2,61c <_ntoa_long+0x19e>
     644:	02000793          	li	a5,32
     648:	f8080ae3          	beqz	a6,5dc <_ntoa_long+0x15e>
     64c:	b745                	j	5ec <_ntoa_long+0x16e>
     64e:	0040f813          	andi	a6,ra,4
     652:	02081a63          	bnez	a6,686 <_ntoa_long+0x208>
     656:	0080f813          	andi	a6,ra,8
     65a:	ec080ae3          	beqz	a6,52e <_ntoa_long+0xb0>
     65e:	1000                	addi	s0,sp,32
     660:	00f40833          	add	a6,s0,a5
     664:	02000893          	li	a7,32
     668:	ff180023          	sb	a7,-32(a6)
     66c:	0785                	addi	a5,a5,1
     66e:	b5c1                	j	52e <_ntoa_long+0xb0>
     670:	e9c7f5e3          	bgeu	a5,t3,4fa <_ntoa_long+0x7c>
     674:	02000313          	li	t1,32
     678:	f06795e3          	bne	a5,t1,582 <_ntoa_long+0x104>
     67c:	e80911e3          	bnez	s2,4fe <_ntoa_long+0x80>
     680:	02000793          	li	a5,32
     684:	b56d                	j	52e <_ntoa_long+0xb0>
     686:	1000                	addi	s0,sp,32
     688:	00f40833          	add	a6,s0,a5
     68c:	02b00893          	li	a7,43
     690:	ff180023          	sb	a7,-32(a6)
     694:	0785                	addi	a5,a5,1
     696:	bd61                	j	52e <_ntoa_long+0xb0>
     698:	02000813          	li	a6,32
     69c:	e90789e3          	beq	a5,a6,52e <_ntoa_long+0xb0>
     6a0:	00f70833          	add	a6,a4,a5
     6a4:	0785                	addi	a5,a5,1
     6a6:	a831                	j	6c2 <_ntoa_long+0x244>
     6a8:	39fd                	addiw	s3,s3,-1
     6aa:	b759                	j	630 <_ntoa_long+0x1b2>
     6ac:	fff78813          	addi	a6,a5,-1
     6b0:	e4080ae3          	beqz	a6,504 <_ntoa_long+0x86>
     6b4:	48c1                	li	a7,16
     6b6:	071e8d63          	beq	t4,a7,730 <_ntoa_long+0x2b2>
     6ba:	4889                	li	a7,2
     6bc:	f51e93e3          	bne	t4,a7,602 <_ntoa_long+0x184>
     6c0:	983a                	add	a6,a6,a4
     6c2:	06200893          	li	a7,98
     6c6:	01180023          	sb	a7,0(a6)
     6ca:	b73d                	j	5f8 <_ntoa_long+0x17a>
     6cc:	0200f813          	andi	a6,ra,32
     6d0:	02080863          	beqz	a6,700 <_ntoa_long+0x282>
     6d4:	02000813          	li	a6,32
     6d8:	e5078be3          	beq	a5,a6,52e <_ntoa_long+0xb0>
     6dc:	1000                	addi	s0,sp,32
     6de:	00f40833          	add	a6,s0,a5
     6e2:	05800893          	li	a7,88
     6e6:	0785                	addi	a5,a5,1
     6e8:	ff180023          	sb	a7,-32(a6)
     6ec:	b731                	j	5f8 <_ntoa_long+0x17a>
     6ee:	0200f793          	andi	a5,ra,32
     6f2:	e39d                	bnez	a5,718 <_ntoa_long+0x29a>
     6f4:	07800793          	li	a5,120
     6f8:	00f10023          	sb	a5,0(sp)
     6fc:	4805                	li	a6,1
     6fe:	b711                	j	602 <_ntoa_long+0x184>
     700:	02000813          	li	a6,32
     704:	e30785e3          	beq	a5,a6,52e <_ntoa_long+0xb0>
     708:	00f708b3          	add	a7,a4,a5
     70c:	0785                	addi	a5,a5,1
     70e:	07800813          	li	a6,120
     712:	01088023          	sb	a6,0(a7)
     716:	b5cd                	j	5f8 <_ntoa_long+0x17a>
     718:	05800793          	li	a5,88
     71c:	00f10023          	sb	a5,0(sp)
     720:	4805                	li	a6,1
     722:	b5c5                	j	602 <_ntoa_long+0x184>
     724:	06200793          	li	a5,98
     728:	00f10023          	sb	a5,0(sp)
     72c:	4805                	li	a6,1
     72e:	bdd1                	j	602 <_ntoa_long+0x184>
     730:	0200f893          	andi	a7,ra,32
     734:	17f9                	addi	a5,a5,-2
     736:	fa0893e3          	bnez	a7,6dc <_ntoa_long+0x25e>
     73a:	00f708b3          	add	a7,a4,a5
     73e:	87c2                	mv	a5,a6
     740:	b7f9                	j	70e <_ntoa_long+0x290>

0000000000000742 <_etoa>:
     742:	a2a528d3          	feq.d	a7,fa0,fa0
     746:	7159                	addi	sp,sp,-112
     748:	f0a2                	sd	s0,96(sp)
     74a:	eca6                	sd	s1,88(sp)
     74c:	e8ca                	sd	s2,80(sp)
     74e:	e4ce                	sd	s3,72(sp)
     750:	e0d2                	sd	s4,64(sp)
     752:	fc56                	sd	s5,56(sp)
     754:	f486                	sd	ra,104(sp)
     756:	f85a                	sd	s6,48(sp)
     758:	f45e                	sd	s7,40(sp)
     75a:	f062                	sd	s8,32(sp)
     75c:	ec66                	sd	s9,24(sp)
     75e:	89aa                	mv	s3,a0
     760:	8a2e                	mv	s4,a1
     762:	8432                	mv	s0,a2
     764:	8ab6                	mv	s5,a3
     766:	893e                	mv	s2,a5
     768:	84c2                	mv	s1,a6
     76a:	26088c63          	beqz	a7,9e2 <_etoa+0x2a0>
     76e:	00002797          	auipc	a5,0x2
     772:	b227b787          	fld	fa5,-1246(a5) # 2290 <pow10.1+0x50>
     776:	a2a797d3          	flt.d	a5,fa5,fa0
     77a:	26079463          	bnez	a5,9e2 <_etoa+0x2a0>
     77e:	00002797          	auipc	a5,0x2
     782:	b1a7b787          	fld	fa5,-1254(a5) # 2298 <pow10.1+0x58>
     786:	a2f517d3          	flt.d	a5,fa0,fa5
     78a:	24079c63          	bnez	a5,9e2 <_etoa+0x2a0>
     78e:	f20007d3          	fmv.d.x	fa5,zero
     792:	e20506d3          	fmv.x.d	a3,fa0
     796:	a2f517d3          	flt.d	a5,fa0,fa5
     79a:	c789                	beqz	a5,7a4 <_etoa+0x62>
     79c:	22a517d3          	fneg.d	fa5,fa0
     7a0:	e20786d3          	fmv.x.d	a3,fa5
     7a4:	4004f613          	andi	a2,s1,1024
     7a8:	e211                	bnez	a2,7ac <_etoa+0x6a>
     7aa:	4719                	li	a4,6
     7ac:	0346d793          	srli	a5,a3,0x34
     7b0:	7ff7f793          	andi	a5,a5,2047
     7b4:	00002597          	auipc	a1,0x2
     7b8:	aec5b707          	fld	fa4,-1300(a1) # 22a0 <pow10.1+0x60>
     7bc:	00002597          	auipc	a1,0x2
     7c0:	aec5b787          	fld	fa5,-1300(a1) # 22a8 <pow10.1+0x68>
     7c4:	c017879b          	addiw	a5,a5,-1023
     7c8:	d2078653          	fcvt.d.w	fa2,a5
     7cc:	3ff00593          	li	a1,1023
     7d0:	00c69793          	slli	a5,a3,0xc
     7d4:	15d2                	slli	a1,a1,0x34
     7d6:	83b1                	srli	a5,a5,0xc
     7d8:	8fcd                	or	a5,a5,a1
     7da:	7ae67643          	fmadd.d	fa2,fa2,fa4,fa5
     7de:	f20787d3          	fmv.d.x	fa5,a5
     7e2:	00002597          	auipc	a1,0x2
     7e6:	ace5b687          	fld	fa3,-1330(a1) # 22b0 <pow10.1+0x70>
     7ea:	00002797          	auipc	a5,0x2
     7ee:	ad67b587          	fld	fa1,-1322(a5) # 22c0 <pow10.1+0x80>
     7f2:	0ad7f6d3          	fsub.d	fa3,fa5,fa3
     7f6:	00002797          	auipc	a5,0x2
     7fa:	ac27b787          	fld	fa5,-1342(a5) # 22b8 <pow10.1+0x78>
     7fe:	00002797          	auipc	a5,0x2
     802:	aca7b287          	fld	ft5,-1334(a5) # 22c8 <pow10.1+0x88>
     806:	00002797          	auipc	a5,0x2
     80a:	aca7b207          	fld	ft4,-1334(a5) # 22d0 <pow10.1+0x90>
     80e:	00002797          	auipc	a5,0x2
     812:	aca7b187          	fld	ft3,-1334(a5) # 22d8 <pow10.1+0x98>
     816:	00002797          	auipc	a5,0x2
     81a:	aca7b707          	fld	fa4,-1334(a5) # 22e0 <pow10.1+0xa0>
     81e:	00002797          	auipc	a5,0x2
     822:	aca7b007          	fld	ft0,-1334(a5) # 22e8 <pow10.1+0xa8>
     826:	62f6f6c3          	fmadd.d	fa3,fa3,fa5,fa2
     82a:	00002797          	auipc	a5,0x2
     82e:	ac67b107          	fld	ft2,-1338(a5) # 22f0 <pow10.1+0xb0>
     832:	00002797          	auipc	a5,0x2
     836:	ac67b607          	fld	fa2,-1338(a5) # 22f8 <pow10.1+0xb8>
     83a:	00002797          	auipc	a5,0x2
     83e:	ac67b087          	fld	ft1,-1338(a5) # 2300 <pow10.1+0xc0>
     842:	c20695d3          	fcvt.w.d	a1,fa3,rtz
     846:	d20587d3          	fcvt.d.w	fa5,a1
     84a:	00058c1b          	sext.w	s8,a1
     84e:	2ab7f5c3          	fmadd.d	fa1,fa5,fa1,ft5
     852:	c20597d3          	fcvt.w.d	a5,fa1,rtz
     856:	d20786d3          	fcvt.d.w	fa3,a5
     85a:	3ff7879b          	addiw	a5,a5,1023
     85e:	17d2                	slli	a5,a5,0x34
     860:	1246f6d3          	fmul.d	fa3,fa3,ft4
     864:	6a37f7c7          	fmsub.d	fa5,fa5,ft3,fa3
     868:	12f7f6d3          	fmul.d	fa3,fa5,fa5
     86c:	0af67653          	fsub.d	fa2,fa2,fa5
     870:	02f7f7d3          	fadd.d	fa5,fa5,fa5
     874:	1ae6f753          	fdiv.d	fa4,fa3,fa4
     878:	02077753          	fadd.d	fa4,fa4,ft0
     87c:	1ae6f753          	fdiv.d	fa4,fa3,fa4
     880:	02277753          	fadd.d	fa4,fa4,ft2
     884:	1ae6f6d3          	fdiv.d	fa3,fa3,fa4
     888:	f2078753          	fmv.d.x	fa4,a5
     88c:	02c6f6d3          	fadd.d	fa3,fa3,fa2
     890:	1ad7f7d3          	fdiv.d	fa5,fa5,fa3
     894:	0217f7d3          	fadd.d	fa5,fa5,ft1
     898:	12e7f7d3          	fmul.d	fa5,fa5,fa4
     89c:	f2068753          	fmv.d.x	fa4,a3
     8a0:	a2f717d3          	flt.d	a5,fa4,fa5
     8a4:	e20788d3          	fmv.x.d	a7,fa5
     8a8:	c799                	beqz	a5,8b6 <_etoa+0x174>
     8aa:	1a07f7d3          	fdiv.d	fa5,fa5,ft0
     8ae:	fff58c1b          	addiw	s8,a1,-1
     8b2:	e20788d3          	fmv.x.d	a7,fa5
     8b6:	063c0c9b          	addiw	s9,s8,99
     8ba:	00b4d793          	srli	a5,s1,0xb
     8be:	0c600593          	li	a1,198
     8c2:	0195bcb3          	sltu	s9,a1,s9
     8c6:	8b85                	andi	a5,a5,1
     8c8:	0c91                	addi	s9,s9,4
     8ca:	cf9d                	beqz	a5,908 <_etoa+0x1c6>
     8cc:	f2068753          	fmv.d.x	fa4,a3
     8d0:	00002797          	auipc	a5,0x2
     8d4:	a387b787          	fld	fa5,-1480(a5) # 2308 <pow10.1+0xc8>
     8d8:	a2e787d3          	fle.d	a5,fa5,fa4
     8dc:	12078f63          	beqz	a5,a1a <_etoa+0x2d8>
     8e0:	00002797          	auipc	a5,0x2
     8e4:	a307b787          	fld	fa5,-1488(a5) # 2310 <pow10.1+0xd0>
     8e8:	a2f717d3          	flt.d	a5,fa4,fa5
     8ec:	12078763          	beqz	a5,a1a <_etoa+0x2d8>
     8f0:	0007079b          	sext.w	a5,a4
     8f4:	4701                	li	a4,0
     8f6:	00fc5563          	bge	s8,a5,900 <_etoa+0x1be>
     8fa:	4187873b          	subw	a4,a5,s8
     8fe:	377d                	addiw	a4,a4,-1
     900:	4004e493          	ori	s1,s1,1024
     904:	4c81                	li	s9,0
     906:	4c01                	li	s8,0
     908:	4781                	li	a5,0
     90a:	012cf463          	bgeu	s9,s2,912 <_etoa+0x1d0>
     90e:	419907bb          	subw	a5,s2,s9
     912:	0024fb93          	andi	s7,s1,2
     916:	000b8763          	beqz	s7,924 <_etoa+0x1e2>
     91a:	001cb613          	seqz	a2,s9
     91e:	40c00633          	neg	a2,a2
     922:	8ff1                	and	a5,a5,a2
     924:	0e0c1263          	bnez	s8,a08 <_etoa+0x2c6>
     928:	f20007d3          	fmv.d.x	fa5,zero
     92c:	a2f51653          	flt.d	a2,fa0,fa5
     930:	c619                	beqz	a2,93e <_etoa+0x1fc>
     932:	f20687d3          	fmv.d.x	fa5,a3
     936:	22f797d3          	fneg.d	fa5,fa5
     93a:	e20786d3          	fmv.x.d	a3,fa5
     93e:	f2068553          	fmv.d.x	fa0,a3
     942:	787d                	lui	a6,0xfffff
     944:	7ff80813          	addi	a6,a6,2047 # fffffffffffff7ff <argv+0xffffffffffffbfef>
     948:	0104f833          	and	a6,s1,a6
     94c:	86d6                	mv	a3,s5
     94e:	8622                	mv	a2,s0
     950:	85d2                	mv	a1,s4
     952:	854e                	mv	a0,s3
     954:	0d2000ef          	jal	ra,a26 <_ftoa>
     958:	8b2a                	mv	s6,a0
     95a:	060c8663          	beqz	s9,9c6 <_etoa+0x284>
     95e:	0204f493          	andi	s1,s1,32
     962:	04500513          	li	a0,69
     966:	e099                	bnez	s1,96c <_etoa+0x22a>
     968:	06500513          	li	a0,101
     96c:	865a                	mv	a2,s6
     96e:	86d6                	mv	a3,s5
     970:	85d2                	mv	a1,s4
     972:	9982                	jalr	s3
     974:	41fc571b          	sraiw	a4,s8,0x1f
     978:	00ec46b3          	xor	a3,s8,a4
     97c:	4795                	li	a5,5
     97e:	3cfd                	addiw	s9,s9,-1
     980:	001b0613          	addi	a2,s6,1
     984:	e43e                	sd	a5,8(sp)
     986:	40e6873b          	subw	a4,a3,a4
     98a:	e066                	sd	s9,0(sp)
     98c:	4881                	li	a7,0
     98e:	4829                	li	a6,10
     990:	01fc579b          	srliw	a5,s8,0x1f
     994:	86d6                	mv	a3,s5
     996:	85d2                	mv	a1,s4
     998:	854e                	mv	a0,s3
     99a:	ae5ff0ef          	jal	ra,47e <_ntoa_long>
     99e:	8b2a                	mv	s6,a0
     9a0:	020b8363          	beqz	s7,9c6 <_etoa+0x284>
     9a4:	1902                	slli	s2,s2,0x20
     9a6:	40850433          	sub	s0,a0,s0
     9aa:	02095913          	srli	s2,s2,0x20
     9ae:	01247c63          	bgeu	s0,s2,9c6 <_etoa+0x284>
     9b2:	865a                	mv	a2,s6
     9b4:	0405                	addi	s0,s0,1
     9b6:	86d6                	mv	a3,s5
     9b8:	85d2                	mv	a1,s4
     9ba:	02000513          	li	a0,32
     9be:	0b05                	addi	s6,s6,1
     9c0:	9982                	jalr	s3
     9c2:	ff2468e3          	bltu	s0,s2,9b2 <_etoa+0x270>
     9c6:	70a6                	ld	ra,104(sp)
     9c8:	7406                	ld	s0,96(sp)
     9ca:	64e6                	ld	s1,88(sp)
     9cc:	6946                	ld	s2,80(sp)
     9ce:	69a6                	ld	s3,72(sp)
     9d0:	6a06                	ld	s4,64(sp)
     9d2:	7ae2                	ld	s5,56(sp)
     9d4:	7ba2                	ld	s7,40(sp)
     9d6:	7c02                	ld	s8,32(sp)
     9d8:	6ce2                	ld	s9,24(sp)
     9da:	855a                	mv	a0,s6
     9dc:	7b42                	ld	s6,48(sp)
     9de:	6165                	addi	sp,sp,112
     9e0:	8082                	ret
     9e2:	8622                	mv	a2,s0
     9e4:	7406                	ld	s0,96(sp)
     9e6:	70a6                	ld	ra,104(sp)
     9e8:	7b42                	ld	s6,48(sp)
     9ea:	7ba2                	ld	s7,40(sp)
     9ec:	7c02                	ld	s8,32(sp)
     9ee:	6ce2                	ld	s9,24(sp)
     9f0:	8826                	mv	a6,s1
     9f2:	87ca                	mv	a5,s2
     9f4:	64e6                	ld	s1,88(sp)
     9f6:	6946                	ld	s2,80(sp)
     9f8:	86d6                	mv	a3,s5
     9fa:	85d2                	mv	a1,s4
     9fc:	7ae2                	ld	s5,56(sp)
     9fe:	6a06                	ld	s4,64(sp)
     a00:	854e                	mv	a0,s3
     a02:	69a6                	ld	s3,72(sp)
     a04:	6165                	addi	sp,sp,112
     a06:	a005                	j	a26 <_ftoa>
     a08:	f20687d3          	fmv.d.x	fa5,a3
     a0c:	f2088753          	fmv.d.x	fa4,a7
     a10:	1ae7f7d3          	fdiv.d	fa5,fa5,fa4
     a14:	e20786d3          	fmv.x.d	a3,fa5
     a18:	bf01                	j	928 <_etoa+0x1e6>
     a1a:	ee0707e3          	beqz	a4,908 <_etoa+0x1c6>
     a1e:	ee0605e3          	beqz	a2,908 <_etoa+0x1c6>
     a22:	377d                	addiw	a4,a4,-1
     a24:	b5d5                	j	908 <_etoa+0x1c6>

0000000000000a26 <_ftoa>:
     a26:	a2a52353          	feq.d	t1,fa0,fa0
     a2a:	88c2                	mv	a7,a6
     a2c:	18030263          	beqz	t1,bb0 <_ftoa+0x18a>
     a30:	7139                	addi	sp,sp,-64
     a32:	f426                	sd	s1,40(sp)
     a34:	00002497          	auipc	s1,0x2
     a38:	8644b787          	fld	fa5,-1948(s1) # 2298 <pow10.1+0x58>
     a3c:	a2f51853          	flt.d	a6,fa0,fa5
     a40:	fc06                	sd	ra,56(sp)
     a42:	f822                	sd	s0,48(sp)
     a44:	22081563          	bnez	a6,c6e <_ftoa+0x248>
     a48:	8436                	mv	s0,a3
     a4a:	00002697          	auipc	a3,0x2
     a4e:	8466b787          	fld	fa5,-1978(a3) # 2290 <pow10.1+0x50>
     a52:	a2a796d3          	flt.d	a3,fa5,fa0
     a56:	8faa                	mv	t6,a0
     a58:	82ae                	mv	t0,a1
     a5a:	83b2                	mv	t2,a2
     a5c:	12069763          	bnez	a3,b8a <_ftoa+0x164>
     a60:	00002697          	auipc	a3,0x2
     a64:	8b86b787          	fld	fa5,-1864(a3) # 2318 <pow10.1+0xd8>
     a68:	a2a796d3          	flt.d	a3,fa5,fa0
     a6c:	1e069763          	bnez	a3,c5a <_ftoa+0x234>
     a70:	00002697          	auipc	a3,0x2
     a74:	8b06b787          	fld	fa5,-1872(a3) # 2320 <pow10.1+0xe0>
     a78:	a2f516d3          	flt.d	a3,fa0,fa5
     a7c:	1c069f63          	bnez	a3,c5a <_ftoa+0x234>
     a80:	f20007d3          	fmv.d.x	fa5,zero
     a84:	4501                	li	a0,0
     a86:	a2f516d3          	flt.d	a3,fa0,fa5
     a8a:	1c069463          	bnez	a3,c52 <_ftoa+0x22c>
     a8e:	4008f693          	andi	a3,a7,1024
     a92:	e291                	bnez	a3,a96 <_ftoa+0x70>
     a94:	4719                	li	a4,6
     a96:	4301                	li	t1,0
     a98:	46a5                	li	a3,9
     a9a:	03000593          	li	a1,48
     a9e:	02000613          	li	a2,32
     aa2:	00e6fa63          	bgeu	a3,a4,ab6 <_ftoa+0x90>
     aa6:	0305                	addi	t1,t1,1
     aa8:	00610e33          	add	t3,sp,t1
     aac:	febe0fa3          	sb	a1,-1(t3) # ffff <argv+0xc7ef>
     ab0:	377d                	addiw	a4,a4,-1
     ab2:	fec318e3          	bne	t1,a2,aa2 <_ftoa+0x7c>
     ab6:	c20515d3          	fcvt.w.d	a1,fa0,rtz
     aba:	02071693          	slli	a3,a4,0x20
     abe:	9281                	srli	a3,a3,0x20
     ac0:	d20587d3          	fcvt.d.w	fa5,a1
     ac4:	068e                	slli	a3,a3,0x3
     ac6:	00001617          	auipc	a2,0x1
     aca:	77a60613          	addi	a2,a2,1914 # 2240 <pow10.1>
     ace:	0af577d3          	fsub.d	fa5,fa0,fa5
     ad2:	96b2                	add	a3,a3,a2
     ad4:	2294                	fld	fa3,0(a3)
     ad6:	00001697          	auipc	a3,0x1
     ada:	7f26b707          	fld	fa4,2034(a3) # 22c8 <pow10.1+0x88>
     ade:	00058e1b          	sext.w	t3,a1
     ae2:	12d7f7d3          	fmul.d	fa5,fa5,fa3
     ae6:	c2379f53          	fcvt.lu.d	t5,fa5,rtz
     aea:	d23f7653          	fcvt.d.lu	fa2,t5
     aee:	0ac7f7d3          	fsub.d	fa5,fa5,fa2
     af2:	a2f716d3          	flt.d	a3,fa4,fa5
     af6:	c6e9                	beqz	a3,bc0 <_ftoa+0x19a>
     af8:	0f05                	addi	t5,t5,1
     afa:	d23f77d3          	fcvt.d.lu	fa5,t5
     afe:	a2f686d3          	fle.d	a3,fa3,fa5
     b02:	c681                	beqz	a3,b0a <_ftoa+0xe4>
     b04:	00158e1b          	addiw	t3,a1,1
     b08:	4f01                	li	t5,0
     b0a:	e371                	bnez	a4,bce <_ftoa+0x1a8>
     b0c:	d20e07d3          	fcvt.d.w	fa5,t3
     b10:	0af57553          	fsub.d	fa0,fa0,fa5
     b14:	a2e51753          	flt.d	a4,fa0,fa4
     b18:	c701                	beqz	a4,b20 <_ftoa+0xfa>
     b1a:	a2a71753          	flt.d	a4,fa4,fa0
     b1e:	c709                	beqz	a4,b28 <_ftoa+0x102>
     b20:	001e7713          	andi	a4,t3,1
     b24:	c311                	beqz	a4,b28 <_ftoa+0x102>
     b26:	2e05                	addiw	t3,t3,1
     b28:	02000613          	li	a2,32
     b2c:	4829                	li	a6,10
     b2e:	0cc30c63          	beq	t1,a2,c06 <_ftoa+0x1e0>
     b32:	030e673b          	remw	a4,t3,a6
     b36:	0305                	addi	t1,t1,1
     b38:	006106b3          	add	a3,sp,t1
     b3c:	030e4e3b          	divw	t3,t3,a6
     b40:	0307071b          	addiw	a4,a4,48
     b44:	fee68fa3          	sb	a4,-1(a3)
     b48:	fe0e13e3          	bnez	t3,b2e <_ftoa+0x108>
     b4c:	0038f713          	andi	a4,a7,3
     b50:	4685                	li	a3,1
     b52:	0ad70f63          	beq	a4,a3,c10 <_ftoa+0x1ea>
     b56:	477d                	li	a4,31
     b58:	00676b63          	bltu	a4,t1,b6e <_ftoa+0x148>
     b5c:	12050563          	beqz	a0,c86 <_ftoa+0x260>
     b60:	1018                	addi	a4,sp,32
     b62:	971a                	add	a4,a4,t1
     b64:	02d00693          	li	a3,45
     b68:	fed70023          	sb	a3,-32(a4)
     b6c:	0305                	addi	t1,t1,1
     b6e:	883e                	mv	a6,a5
     b70:	870a                	mv	a4,sp
     b72:	86a2                	mv	a3,s0
     b74:	879a                	mv	a5,t1
     b76:	861e                	mv	a2,t2
     b78:	8596                	mv	a1,t0
     b7a:	857e                	mv	a0,t6
     b7c:	83fff0ef          	jal	ra,3ba <_out_rev>
     b80:	70e2                	ld	ra,56(sp)
     b82:	7442                	ld	s0,48(sp)
     b84:	74a2                	ld	s1,40(sp)
     b86:	6121                	addi	sp,sp,64
     b88:	8082                	ret
     b8a:	0048f713          	andi	a4,a7,4
     b8e:	ef45                	bnez	a4,c46 <_ftoa+0x220>
     b90:	00001717          	auipc	a4,0x1
     b94:	4b070713          	addi	a4,a4,1200 # 2040 <fctprintf+0xb4a>
     b98:	468d                	li	a3,3
     b9a:	883e                	mv	a6,a5
     b9c:	87b6                	mv	a5,a3
     b9e:	86a2                	mv	a3,s0
     ba0:	7442                	ld	s0,48(sp)
     ba2:	70e2                	ld	ra,56(sp)
     ba4:	74a2                	ld	s1,40(sp)
     ba6:	861e                	mv	a2,t2
     ba8:	8596                	mv	a1,t0
     baa:	857e                	mv	a0,t6
     bac:	6121                	addi	sp,sp,64
     bae:	b031                	j	3ba <_out_rev>
     bb0:	883e                	mv	a6,a5
     bb2:	00001717          	auipc	a4,0x1
     bb6:	49e70713          	addi	a4,a4,1182 # 2050 <fctprintf+0xb5a>
     bba:	478d                	li	a5,3
     bbc:	ffeff06f          	j	3ba <_out_rev>
     bc0:	a2e796d3          	flt.d	a3,fa5,fa4
     bc4:	f2b9                	bnez	a3,b0a <_ftoa+0xe4>
     bc6:	120f1063          	bnez	t5,ce6 <_ftoa+0x2c0>
     bca:	0f05                	addi	t5,t5,1
     bcc:	d321                	beqz	a4,b0c <_ftoa+0xe6>
     bce:	fe07009b          	addiw	ra,a4,-32
     bd2:	006080bb          	addw	ra,ra,t1
     bd6:	4629                	li	a2,10
     bd8:	44a5                	li	s1,9
     bda:	a005                	j	bfa <_ftoa+0x1d4>
     bdc:	02cf76b3          	remu	a3,t5,a2
     be0:	fff7081b          	addiw	a6,a4,-1
     be4:	0306869b          	addiw	a3,a3,48
     be8:	fed58fa3          	sb	a3,-1(a1)
     bec:	02cf56b3          	divu	a3,t5,a2
     bf0:	0be4fa63          	bgeu	s1,t5,ca4 <_ftoa+0x27e>
     bf4:	8742                	mv	a4,a6
     bf6:	8376                	mv	t1,t4
     bf8:	8f36                	mv	t5,a3
     bfa:	00130e93          	addi	t4,t1,1
     bfe:	01d105b3          	add	a1,sp,t4
     c02:	fc171de3          	bne	a4,ra,bdc <_ftoa+0x1b6>
     c06:	0038f713          	andi	a4,a7,3
     c0a:	4685                	li	a3,1
     c0c:	f6d711e3          	bne	a4,a3,b6e <_ftoa+0x148>
     c10:	d3b9                	beqz	a5,b56 <_ftoa+0x130>
     c12:	e965                	bnez	a0,d02 <_ftoa+0x2dc>
     c14:	00c8f713          	andi	a4,a7,12
     c18:	e76d                	bnez	a4,d02 <_ftoa+0x2dc>
     c1a:	02079693          	slli	a3,a5,0x20
     c1e:	9281                	srli	a3,a3,0x20
     c20:	f2d37be3          	bgeu	t1,a3,b56 <_ftoa+0x130>
     c24:	477d                	li	a4,31
     c26:	03000593          	li	a1,48
     c2a:	02000613          	li	a2,32
     c2e:	f46760e3          	bltu	a4,t1,b6e <_ftoa+0x148>
     c32:	0305                	addi	t1,t1,1
     c34:	00610733          	add	a4,sp,t1
     c38:	feb70fa3          	sb	a1,-1(a4)
     c3c:	f0d30de3          	beq	t1,a3,b56 <_ftoa+0x130>
     c40:	fec319e3          	bne	t1,a2,c32 <_ftoa+0x20c>
     c44:	b72d                	j	b6e <_ftoa+0x148>
     c46:	00001717          	auipc	a4,0x1
     c4a:	40270713          	addi	a4,a4,1026 # 2048 <fctprintf+0xb52>
     c4e:	4691                	li	a3,4
     c50:	b7a9                	j	b9a <_ftoa+0x174>
     c52:	0aa7f553          	fsub.d	fa0,fa5,fa0
     c56:	4505                	li	a0,1
     c58:	bd1d                	j	a8e <_ftoa+0x68>
     c5a:	86a2                	mv	a3,s0
     c5c:	7442                	ld	s0,48(sp)
     c5e:	70e2                	ld	ra,56(sp)
     c60:	74a2                	ld	s1,40(sp)
     c62:	8846                	mv	a6,a7
     c64:	861e                	mv	a2,t2
     c66:	8596                	mv	a1,t0
     c68:	857e                	mv	a0,t6
     c6a:	6121                	addi	sp,sp,64
     c6c:	bcd9                	j	742 <_etoa>
     c6e:	7442                	ld	s0,48(sp)
     c70:	70e2                	ld	ra,56(sp)
     c72:	74a2                	ld	s1,40(sp)
     c74:	883e                	mv	a6,a5
     c76:	4791                	li	a5,4
     c78:	00001717          	auipc	a4,0x1
     c7c:	3e070713          	addi	a4,a4,992 # 2058 <fctprintf+0xb62>
     c80:	6121                	addi	sp,sp,64
     c82:	f38ff06f          	j	3ba <_out_rev>
     c86:	0048f713          	andi	a4,a7,4
     c8a:	e725                	bnez	a4,cf2 <_ftoa+0x2cc>
     c8c:	0088f713          	andi	a4,a7,8
     c90:	ec070fe3          	beqz	a4,b6e <_ftoa+0x148>
     c94:	1018                	addi	a4,sp,32
     c96:	971a                	add	a4,a4,t1
     c98:	02000693          	li	a3,32
     c9c:	fed70023          	sb	a3,-32(a4)
     ca0:	0305                	addi	t1,t1,1
     ca2:	b5f1                	j	b6e <_ftoa+0x148>
     ca4:	02000693          	li	a3,32
     ca8:	06de8163          	beq	t4,a3,d0a <_ftoa+0x2e4>
     cac:	3779                	addiw	a4,a4,-2
     cae:	04080c63          	beqz	a6,d06 <_ftoa+0x2e0>
     cb2:	1702                	slli	a4,a4,0x20
     cb4:	0309                	addi	t1,t1,2
     cb6:	9301                	srli	a4,a4,0x20
     cb8:	971a                	add	a4,a4,t1
     cba:	03000593          	li	a1,48
     cbe:	02000613          	li	a2,32
     cc2:	0e85                	addi	t4,t4,1
     cc4:	01d106b3          	add	a3,sp,t4
     cc8:	feb68fa3          	sb	a1,-1(a3)
     ccc:	02ce8f63          	beq	t4,a2,d0a <_ftoa+0x2e4>
     cd0:	feee99e3          	bne	t4,a4,cc2 <_ftoa+0x29c>
     cd4:	1014                	addi	a3,sp,32
     cd6:	96ba                	add	a3,a3,a4
     cd8:	00170313          	addi	t1,a4,1
     cdc:	02e00713          	li	a4,46
     ce0:	fee68023          	sb	a4,-32(a3)
     ce4:	b591                	j	b28 <_ftoa+0x102>
     ce6:	001f7693          	andi	a3,t5,1
     cea:	e20680e3          	beqz	a3,b0a <_ftoa+0xe4>
     cee:	0f05                	addi	t5,t5,1
     cf0:	bdf1                	j	bcc <_ftoa+0x1a6>
     cf2:	1018                	addi	a4,sp,32
     cf4:	971a                	add	a4,a4,t1
     cf6:	02b00693          	li	a3,43
     cfa:	fed70023          	sb	a3,-32(a4)
     cfe:	0305                	addi	t1,t1,1
     d00:	b5bd                	j	b6e <_ftoa+0x148>
     d02:	37fd                	addiw	a5,a5,-1
     d04:	bf19                	j	c1a <_ftoa+0x1f4>
     d06:	8776                	mv	a4,t4
     d08:	b7f1                	j	cd4 <_ftoa+0x2ae>
     d0a:	02000313          	li	t1,32
     d0e:	bde5                	j	c06 <_ftoa+0x1e0>

0000000000000d10 <_out_fct>:
     d10:	c501                	beqz	a0,d18 <_out_fct+0x8>
     d12:	619c                	ld	a5,0(a1)
     d14:	658c                	ld	a1,8(a1)
     d16:	8782                	jr	a5
     d18:	8082                	ret

0000000000000d1a <_vsnprintf>:
     d1a:	7135                	addi	sp,sp,-160
     d1c:	e14a                	sd	s2,128(sp)
     d1e:	fcce                	sd	s3,120(sp)
     d20:	f8d2                	sd	s4,112(sp)
     d22:	e0ea                	sd	s10,64(sp)
     d24:	fc6e                	sd	s11,56(sp)
     d26:	ed06                	sd	ra,152(sp)
     d28:	e922                	sd	s0,144(sp)
     d2a:	e526                	sd	s1,136(sp)
     d2c:	f4d6                	sd	s5,104(sp)
     d2e:	f0da                	sd	s6,96(sp)
     d30:	ecde                	sd	s7,88(sp)
     d32:	e8e2                	sd	s8,80(sp)
     d34:	e4e6                	sd	s9,72(sp)
     d36:	892e                	mv	s2,a1
     d38:	8db2                	mv	s11,a2
     d3a:	8d36                	mv	s10,a3
     d3c:	8a3a                	mv	s4,a4
     d3e:	fffff997          	auipc	s3,0xfffff
     d42:	67a98993          	addi	s3,s3,1658 # 3b8 <_out_null>
     d46:	c191                	beqz	a1,d4a <_vsnprintf+0x30>
     d48:	89aa                	mv	s3,a0
     d4a:	000d4503          	lbu	a0,0(s10)
     d4e:	4401                	li	s0,0
     d50:	4a050463          	beqz	a0,11f8 <_vsnprintf+0x4de>
     d54:	6785                	lui	a5,0x1
     d56:	80078793          	addi	a5,a5,-2048 # 800 <_etoa+0xbe>
     d5a:	ec3e                	sd	a5,24(sp)
     d5c:	67c1                	lui	a5,0x10
     d5e:	17fd                	addi	a5,a5,-1
     d60:	00001497          	auipc	s1,0x1
     d64:	30048493          	addi	s1,s1,768 # 2060 <fctprintf+0xb6a>
     d68:	f03e                	sd	a5,32(sp)
     d6a:	a809                	j	d7c <_vsnprintf+0x62>
     d6c:	8622                	mv	a2,s0
     d6e:	86ee                	mv	a3,s11
     d70:	85ca                	mv	a1,s2
     d72:	0405                	addi	s0,s0,1
     d74:	9982                	jalr	s3
     d76:	000d4503          	lbu	a0,0(s10)
     d7a:	c979                	beqz	a0,e50 <_vsnprintf+0x136>
     d7c:	02500793          	li	a5,37
     d80:	0d05                	addi	s10,s10,1
     d82:	fef515e3          	bne	a0,a5,d6c <_vsnprintf+0x52>
     d86:	4801                	li	a6,0
     d88:	45c1                	li	a1,16
     d8a:	000d4503          	lbu	a0,0(s10)
     d8e:	001d0713          	addi	a4,s10,1
     d92:	863a                	mv	a2,a4
     d94:	fe05079b          	addiw	a5,a0,-32
     d98:	0ff7f793          	andi	a5,a5,255
     d9c:	00f5e763          	bltu	a1,a5,daa <_vsnprintf+0x90>
     da0:	078a                	slli	a5,a5,0x2
     da2:	97a6                	add	a5,a5,s1
     da4:	439c                	lw	a5,0(a5)
     da6:	97a6                	add	a5,a5,s1
     da8:	8782                	jr	a5
     daa:	fd05079b          	addiw	a5,a0,-48
     dae:	0ff7f793          	andi	a5,a5,255
     db2:	45a5                	li	a1,9
     db4:	0ef5fc63          	bgeu	a1,a5,eac <_vsnprintf+0x192>
     db8:	02a00793          	li	a5,42
     dbc:	12f50363          	beq	a0,a5,ee2 <_vsnprintf+0x1c8>
     dc0:	866a                	mv	a2,s10
     dc2:	4c01                	li	s8,0
     dc4:	8d3a                	mv	s10,a4
     dc6:	02e00713          	li	a4,46
     dca:	4c81                	li	s9,0
     dcc:	0ae50d63          	beq	a0,a4,e86 <_vsnprintf+0x16c>
     dd0:	f985071b          	addiw	a4,a0,-104
     dd4:	0ff77713          	andi	a4,a4,255
     dd8:	45c9                	li	a1,18
     dda:	02e5e163          	bltu	a1,a4,dfc <_vsnprintf+0xe2>
     dde:	00001797          	auipc	a5,0x1
     de2:	2c678793          	addi	a5,a5,710 # 20a4 <fctprintf+0xbae>
     de6:	070a                	slli	a4,a4,0x2
     de8:	973e                	add	a4,a4,a5
     dea:	4318                	lw	a4,0(a4)
     dec:	973e                	add	a4,a4,a5
     dee:	8702                	jr	a4
     df0:	00164503          	lbu	a0,1(a2)
     df4:	10086813          	ori	a6,a6,256
     df8:	2801                	sext.w	a6,a6
     dfa:	0d05                	addi	s10,s10,1
     dfc:	fdb5071b          	addiw	a4,a0,-37
     e00:	0ff77713          	andi	a4,a4,255
     e04:	05300613          	li	a2,83
     e08:	f6e662e3          	bltu	a2,a4,d6c <_vsnprintf+0x52>
     e0c:	00001797          	auipc	a5,0x1
     e10:	2e478793          	addi	a5,a5,740 # 20f0 <fctprintf+0xbfa>
     e14:	070a                	slli	a4,a4,0x2
     e16:	973e                	add	a4,a4,a5
     e18:	4318                	lw	a4,0(a4)
     e1a:	973e                	add	a4,a4,a5
     e1c:	8702                	jr	a4
     e1e:	00186813          	ori	a6,a6,1
     e22:	2801                	sext.w	a6,a6
     e24:	8d3a                	mv	s10,a4
     e26:	b795                	j	d8a <_vsnprintf+0x70>
     e28:	00286813          	ori	a6,a6,2
     e2c:	2801                	sext.w	a6,a6
     e2e:	8d3a                	mv	s10,a4
     e30:	bfa9                	j	d8a <_vsnprintf+0x70>
     e32:	00486813          	ori	a6,a6,4
     e36:	2801                	sext.w	a6,a6
     e38:	8d3a                	mv	s10,a4
     e3a:	bf81                	j	d8a <_vsnprintf+0x70>
     e3c:	01086813          	ori	a6,a6,16
     e40:	2801                	sext.w	a6,a6
     e42:	8d3a                	mv	s10,a4
     e44:	b799                	j	d8a <_vsnprintf+0x70>
     e46:	00886813          	ori	a6,a6,8
     e4a:	2801                	sext.w	a6,a6
     e4c:	8d3a                	mv	s10,a4
     e4e:	bf35                	j	d8a <_vsnprintf+0x70>
     e50:	0004049b          	sext.w	s1,s0
     e54:	01b46463          	bltu	s0,s11,e5c <_vsnprintf+0x142>
     e58:	fffd8413          	addi	s0,s11,-1
     e5c:	86ee                	mv	a3,s11
     e5e:	8622                	mv	a2,s0
     e60:	85ca                	mv	a1,s2
     e62:	4501                	li	a0,0
     e64:	9982                	jalr	s3
     e66:	60ea                	ld	ra,152(sp)
     e68:	644a                	ld	s0,144(sp)
     e6a:	690a                	ld	s2,128(sp)
     e6c:	79e6                	ld	s3,120(sp)
     e6e:	7a46                	ld	s4,112(sp)
     e70:	7aa6                	ld	s5,104(sp)
     e72:	7b06                	ld	s6,96(sp)
     e74:	6be6                	ld	s7,88(sp)
     e76:	6c46                	ld	s8,80(sp)
     e78:	6ca6                	ld	s9,72(sp)
     e7a:	6d06                	ld	s10,64(sp)
     e7c:	7de2                	ld	s11,56(sp)
     e7e:	8526                	mv	a0,s1
     e80:	64aa                	ld	s1,136(sp)
     e82:	610d                	addi	sp,sp,160
     e84:	8082                	ret
     e86:	00164503          	lbu	a0,1(a2)
     e8a:	40086813          	ori	a6,a6,1024
     e8e:	45a5                	li	a1,9
     e90:	fd05071b          	addiw	a4,a0,-48
     e94:	0ff77713          	andi	a4,a4,255
     e98:	2801                	sext.w	a6,a6
     e9a:	24e5fe63          	bgeu	a1,a4,10f6 <_vsnprintf+0x3dc>
     e9e:	02a00713          	li	a4,42
     ea2:	28e50363          	beq	a0,a4,1128 <_vsnprintf+0x40e>
     ea6:	866a                	mv	a2,s10
     ea8:	0d05                	addi	s10,s10,1
     eaa:	b71d                	j	dd0 <_vsnprintf+0xb6>
     eac:	4c01                	li	s8,0
     eae:	45a5                	li	a1,9
     eb0:	a011                	j	eb4 <_vsnprintf+0x19a>
     eb2:	0705                	addi	a4,a4,1
     eb4:	002c161b          	slliw	a2,s8,0x2
     eb8:	018607bb          	addw	a5,a2,s8
     ebc:	0017979b          	slliw	a5,a5,0x1
     ec0:	9fa9                	addw	a5,a5,a0
     ec2:	00074503          	lbu	a0,0(a4)
     ec6:	88ea                	mv	a7,s10
     ec8:	fd078c1b          	addiw	s8,a5,-48
     ecc:	fd05061b          	addiw	a2,a0,-48
     ed0:	0ff67613          	andi	a2,a2,255
     ed4:	8d3a                	mv	s10,a4
     ed6:	fcc5fee3          	bgeu	a1,a2,eb2 <_vsnprintf+0x198>
     eda:	863a                	mv	a2,a4
     edc:	00288d13          	addi	s10,a7,2
     ee0:	b5dd                	j	dc6 <_vsnprintf+0xac>
     ee2:	000a2583          	lw	a1,0(s4)
     ee6:	0a21                	addi	s4,s4,8
     ee8:	00058c1b          	sext.w	s8,a1
     eec:	0005c663          	bltz	a1,ef8 <_vsnprintf+0x1de>
     ef0:	001d4503          	lbu	a0,1(s10)
     ef4:	0d09                	addi	s10,s10,2
     ef6:	bdc1                	j	dc6 <_vsnprintf+0xac>
     ef8:	00286813          	ori	a6,a6,2
     efc:	001d4503          	lbu	a0,1(s10)
     f00:	2801                	sext.w	a6,a6
     f02:	40b00c3b          	negw	s8,a1
     f06:	0d09                	addi	s10,s10,2
     f08:	bd7d                	j	dc6 <_vsnprintf+0xac>
     f0a:	07800713          	li	a4,120
     f0e:	008a0a93          	addi	s5,s4,8
     f12:	40e50363          	beq	a0,a4,1318 <_vsnprintf+0x5fe>
     f16:	05800713          	li	a4,88
     f1a:	2ee50363          	beq	a0,a4,1200 <_vsnprintf+0x4e6>
     f1e:	06f00713          	li	a4,111
     f22:	42e50363          	beq	a0,a4,1348 <_vsnprintf+0x62e>
     f26:	06200713          	li	a4,98
     f2a:	46e50563          	beq	a0,a4,1394 <_vsnprintf+0x67a>
     f2e:	fef87593          	andi	a1,a6,-17
     f32:	06900613          	li	a2,105
     f36:	8742                	mv	a4,a6
     f38:	2581                	sext.w	a1,a1
     f3a:	40087813          	andi	a6,a6,1024
     f3e:	48c51763          	bne	a0,a2,13cc <_vsnprintf+0x6b2>
     f42:	3e081463          	bnez	a6,132a <_vsnprintf+0x610>
     f46:	20077793          	andi	a5,a4,512
     f4a:	4ea9                	li	t4,10
     f4c:	3a079063          	bnez	a5,12ec <_vsnprintf+0x5d2>
     f50:	1005f713          	andi	a4,a1,256
     f54:	862e                	mv	a2,a1
     f56:	42071063          	bnez	a4,1376 <_vsnprintf+0x65c>
     f5a:	0405f713          	andi	a4,a1,64
     f5e:	000a2503          	lw	a0,0(s4)
     f62:	3c071963          	bnez	a4,1334 <_vsnprintf+0x61a>
     f66:	08067613          	andi	a2,a2,128
     f6a:	44060063          	beqz	a2,13aa <_vsnprintf+0x690>
     f6e:	0105151b          	slliw	a0,a0,0x10
     f72:	4105551b          	sraiw	a0,a0,0x10
     f76:	40f5561b          	sraiw	a2,a0,0xf
     f7a:	00c54733          	xor	a4,a0,a2
     f7e:	9f11                	subw	a4,a4,a2
     f80:	1742                	slli	a4,a4,0x30
     f82:	9341                	srli	a4,a4,0x30
     f84:	8622                	mv	a2,s0
     f86:	e42e                	sd	a1,8(sp)
     f88:	e062                	sd	s8,0(sp)
     f8a:	88e6                	mv	a7,s9
     f8c:	8876                	mv	a6,t4
     f8e:	01f5579b          	srliw	a5,a0,0x1f
     f92:	86ee                	mv	a3,s11
     f94:	85ca                	mv	a1,s2
     f96:	854e                	mv	a0,s3
     f98:	ce6ff0ef          	jal	ra,47e <_ntoa_long>
     f9c:	842a                	mv	s0,a0
     f9e:	8a56                	mv	s4,s5
     fa0:	bbd9                	j	d76 <_vsnprintf+0x5c>
     fa2:	00164503          	lbu	a0,1(a2)
     fa6:	06c00713          	li	a4,108
     faa:	e4e515e3          	bne	a0,a4,df4 <_vsnprintf+0xda>
     fae:	30086813          	ori	a6,a6,768
     fb2:	00264503          	lbu	a0,2(a2)
     fb6:	2801                	sext.w	a6,a6
     fb8:	00360d13          	addi	s10,a2,3
     fbc:	b581                	j	dfc <_vsnprintf+0xe2>
     fbe:	00164503          	lbu	a0,1(a2)
     fc2:	06800713          	li	a4,104
     fc6:	22e50163          	beq	a0,a4,11e8 <_vsnprintf+0x4ce>
     fca:	08086813          	ori	a6,a6,128
     fce:	2801                	sext.w	a6,a6
     fd0:	0d05                	addi	s10,s10,1
     fd2:	b52d                	j	dfc <_vsnprintf+0xe2>
     fd4:	04600713          	li	a4,70
     fd8:	1ae50463          	beq	a0,a4,1180 <_vsnprintf+0x466>
     fdc:	000a3507          	fld	fa0,0(s4)
     fe0:	8622                	mv	a2,s0
     fe2:	87e2                	mv	a5,s8
     fe4:	8766                	mv	a4,s9
     fe6:	86ee                	mv	a3,s11
     fe8:	85ca                	mv	a1,s2
     fea:	854e                	mv	a0,s3
     fec:	a3bff0ef          	jal	ra,a26 <_ftoa>
     ff0:	0a21                	addi	s4,s4,8
     ff2:	842a                	mv	s0,a0
     ff4:	b349                	j	d76 <_vsnprintf+0x5c>
     ff6:	8622                	mv	a2,s0
     ff8:	86ee                	mv	a3,s11
     ffa:	85ca                	mv	a1,s2
     ffc:	02500513          	li	a0,37
    1000:	0405                	addi	s0,s0,1
    1002:	9982                	jalr	s3
    1004:	bb8d                	j	d76 <_vsnprintf+0x5c>
    1006:	00140713          	addi	a4,s0,1
    100a:	00287813          	andi	a6,a6,2
    100e:	8b3a                	mv	s6,a4
    1010:	008a0a93          	addi	s5,s4,8
    1014:	28080c63          	beqz	a6,12ac <_vsnprintf+0x592>
    1018:	000a4503          	lbu	a0,0(s4)
    101c:	86ee                	mv	a3,s11
    101e:	8622                	mv	a2,s0
    1020:	85ca                	mv	a1,s2
    1022:	9982                	jalr	s3
    1024:	4705                	li	a4,1
    1026:	31877e63          	bgeu	a4,s8,1342 <_vsnprintf+0x628>
    102a:	ffec079b          	addiw	a5,s8,-2
    102e:	1782                	slli	a5,a5,0x20
    1030:	00240513          	addi	a0,s0,2
    1034:	9381                	srli	a5,a5,0x20
    1036:	00f50433          	add	s0,a0,a5
    103a:	865a                	mv	a2,s6
    103c:	86ee                	mv	a3,s11
    103e:	0b05                	addi	s6,s6,1
    1040:	85ca                	mv	a1,s2
    1042:	02000513          	li	a0,32
    1046:	9982                	jalr	s3
    1048:	ff6419e3          	bne	s0,s6,103a <_vsnprintf+0x320>
    104c:	8a56                	mv	s4,s5
    104e:	b325                	j	d76 <_vsnprintf+0x5c>
    1050:	000a3b03          	ld	s6,0(s4)
    1054:	008a0793          	addi	a5,s4,8
    1058:	f43e                	sd	a5,40(sp)
    105a:	000b4503          	lbu	a0,0(s6)
    105e:	0e0c9363          	bnez	s9,1144 <_vsnprintf+0x42a>
    1062:	5679                	li	a2,-2
    1064:	34050963          	beqz	a0,13b6 <_vsnprintf+0x69c>
    1068:	0605                	addi	a2,a2,1
    106a:	965a                	add	a2,a2,s6
    106c:	8ada                	mv	s5,s6
    106e:	a019                	j	1074 <_vsnprintf+0x35a>
    1070:	00ca8663          	beq	s5,a2,107c <_vsnprintf+0x362>
    1074:	001ac703          	lbu	a4,1(s5)
    1078:	0a85                	addi	s5,s5,1
    107a:	fb7d                	bnez	a4,1070 <_vsnprintf+0x356>
    107c:	416a87bb          	subw	a5,s5,s6
    1080:	e83e                	sd	a5,16(sp)
    1082:	40087b93          	andi	s7,a6,1024
    1086:	000b8a63          	beqz	s7,109a <_vsnprintf+0x380>
    108a:	67c2                	ld	a5,16(sp)
    108c:	8766                	mv	a4,s9
    108e:	0197f363          	bgeu	a5,s9,1094 <_vsnprintf+0x37a>
    1092:	873e                	mv	a4,a5
    1094:	0007079b          	sext.w	a5,a4
    1098:	e83e                	sd	a5,16(sp)
    109a:	00287a13          	andi	s4,a6,2
    109e:	1c0a0263          	beqz	s4,1262 <_vsnprintf+0x548>
    10a2:	c57d                	beqz	a0,1190 <_vsnprintf+0x476>
    10a4:	8622                	mv	a2,s0
    10a6:	000b8763          	beqz	s7,10b4 <_vsnprintf+0x39a>
    10aa:	fffc871b          	addiw	a4,s9,-1
    10ae:	0c0c8d63          	beqz	s9,1188 <_vsnprintf+0x46e>
    10b2:	8cba                	mv	s9,a4
    10b4:	86ee                	mv	a3,s11
    10b6:	85ca                	mv	a1,s2
    10b8:	00160a93          	addi	s5,a2,1
    10bc:	9982                	jalr	s3
    10be:	408a8733          	sub	a4,s5,s0
    10c2:	975a                	add	a4,a4,s6
    10c4:	00074503          	lbu	a0,0(a4)
    10c8:	c169                	beqz	a0,118a <_vsnprintf+0x470>
    10ca:	8656                	mv	a2,s5
    10cc:	bfe9                	j	10a6 <_vsnprintf+0x38c>
    10ce:	000a3703          	ld	a4,0(s4)
    10d2:	02186813          	ori	a6,a6,33
    10d6:	2801                	sext.w	a6,a6
    10d8:	47c1                	li	a5,16
    10da:	8622                	mv	a2,s0
    10dc:	e442                	sd	a6,8(sp)
    10de:	e03e                	sd	a5,0(sp)
    10e0:	88e6                	mv	a7,s9
    10e2:	4841                	li	a6,16
    10e4:	4781                	li	a5,0
    10e6:	86ee                	mv	a3,s11
    10e8:	85ca                	mv	a1,s2
    10ea:	854e                	mv	a0,s3
    10ec:	b92ff0ef          	jal	ra,47e <_ntoa_long>
    10f0:	0a21                	addi	s4,s4,8
    10f2:	842a                	mv	s0,a0
    10f4:	b149                	j	d76 <_vsnprintf+0x5c>
    10f6:	4625                	li	a2,9
    10f8:	002c971b          	slliw	a4,s9,0x2
    10fc:	019708bb          	addw	a7,a4,s9
    1100:	85ea                	mv	a1,s10
    1102:	0018989b          	slliw	a7,a7,0x1
    1106:	0d05                	addi	s10,s10,1
    1108:	00a888bb          	addw	a7,a7,a0
    110c:	000d4503          	lbu	a0,0(s10)
    1110:	fd088c9b          	addiw	s9,a7,-48
    1114:	fd05071b          	addiw	a4,a0,-48
    1118:	0ff77713          	andi	a4,a4,255
    111c:	fce67ee3          	bgeu	a2,a4,10f8 <_vsnprintf+0x3de>
    1120:	866a                	mv	a2,s10
    1122:	00258d13          	addi	s10,a1,2
    1126:	b16d                	j	dd0 <_vsnprintf+0xb6>
    1128:	000a2883          	lw	a7,0(s4)
    112c:	00264503          	lbu	a0,2(a2)
    1130:	00360d13          	addi	s10,a2,3
    1134:	fff8c713          	not	a4,a7
    1138:	977d                	srai	a4,a4,0x3f
    113a:	00e8fcb3          	and	s9,a7,a4
    113e:	0a21                	addi	s4,s4,8
    1140:	0609                	addi	a2,a2,2
    1142:	b179                	j	dd0 <_vsnprintf+0xb6>
    1144:	020c9613          	slli	a2,s9,0x20
    1148:	9201                	srli	a2,a2,0x20
    114a:	26050663          	beqz	a0,13b6 <_vsnprintf+0x69c>
    114e:	167d                	addi	a2,a2,-1
    1150:	bf21                	j	1068 <_vsnprintf+0x34e>
    1152:	0df57713          	andi	a4,a0,223
    1156:	04700613          	li	a2,71
    115a:	06c70963          	beq	a4,a2,11cc <_vsnprintf+0x4b2>
    115e:	04500713          	li	a4,69
    1162:	06e50f63          	beq	a0,a4,11e0 <_vsnprintf+0x4c6>
    1166:	000a3507          	fld	fa0,0(s4)
    116a:	8622                	mv	a2,s0
    116c:	87e2                	mv	a5,s8
    116e:	8766                	mv	a4,s9
    1170:	86ee                	mv	a3,s11
    1172:	85ca                	mv	a1,s2
    1174:	854e                	mv	a0,s3
    1176:	dccff0ef          	jal	ra,742 <_etoa>
    117a:	0a21                	addi	s4,s4,8
    117c:	842a                	mv	s0,a0
    117e:	bee5                	j	d76 <_vsnprintf+0x5c>
    1180:	02086813          	ori	a6,a6,32
    1184:	2801                	sext.w	a6,a6
    1186:	bd99                	j	fdc <_vsnprintf+0x2c2>
    1188:	8ab2                	mv	s5,a2
    118a:	020a0e63          	beqz	s4,11c6 <_vsnprintf+0x4ac>
    118e:	8456                	mv	s0,s5
    1190:	6742                	ld	a4,16(sp)
    1192:	11877b63          	bgeu	a4,s8,12a8 <_vsnprintf+0x58e>
    1196:	fffc079b          	addiw	a5,s8,-1
    119a:	40e7883b          	subw	a6,a5,a4
    119e:	1802                	slli	a6,a6,0x20
    11a0:	02085813          	srli	a6,a6,0x20
    11a4:	00140713          	addi	a4,s0,1
    11a8:	00e80ab3          	add	s5,a6,a4
    11ac:	a011                	j	11b0 <_vsnprintf+0x496>
    11ae:	0705                	addi	a4,a4,1
    11b0:	8622                	mv	a2,s0
    11b2:	e83a                	sd	a4,16(sp)
    11b4:	86ee                	mv	a3,s11
    11b6:	85ca                	mv	a1,s2
    11b8:	02000513          	li	a0,32
    11bc:	843a                	mv	s0,a4
    11be:	9982                	jalr	s3
    11c0:	6742                	ld	a4,16(sp)
    11c2:	feea96e3          	bne	s5,a4,11ae <_vsnprintf+0x494>
    11c6:	7a22                	ld	s4,40(sp)
    11c8:	8456                	mv	s0,s5
    11ca:	b675                	j	d76 <_vsnprintf+0x5c>
    11cc:	67e2                	ld	a5,24(sp)
    11ce:	0fd57513          	andi	a0,a0,253
    11d2:	04500713          	li	a4,69
    11d6:	00f86833          	or	a6,a6,a5
    11da:	2801                	sext.w	a6,a6
    11dc:	f8e515e3          	bne	a0,a4,1166 <_vsnprintf+0x44c>
    11e0:	02086813          	ori	a6,a6,32
    11e4:	2801                	sext.w	a6,a6
    11e6:	b741                	j	1166 <_vsnprintf+0x44c>
    11e8:	0c086813          	ori	a6,a6,192
    11ec:	00264503          	lbu	a0,2(a2)
    11f0:	2801                	sext.w	a6,a6
    11f2:	00360d13          	addi	s10,a2,3
    11f6:	b119                	j	dfc <_vsnprintf+0xe2>
    11f8:	4481                	li	s1,0
    11fa:	c7b461e3          	bltu	s0,s11,e5c <_vsnprintf+0x142>
    11fe:	b9a9                	j	e58 <_vsnprintf+0x13e>
    1200:	ff387593          	andi	a1,a6,-13
    1204:	2581                	sext.w	a1,a1
    1206:	40087713          	andi	a4,a6,1024
    120a:	0205e593          	ori	a1,a1,32
    120e:	4ec1                	li	t4,16
    1210:	10070f63          	beqz	a4,132e <_vsnprintf+0x614>
    1214:	99f9                	andi	a1,a1,-2
    1216:	2581                	sext.w	a1,a1
    1218:	06900713          	li	a4,105
    121c:	2005f793          	andi	a5,a1,512
    1220:	d2e506e3          	beq	a0,a4,f4c <_vsnprintf+0x232>
    1224:	06400713          	li	a4,100
    1228:	d2e502e3          	beq	a0,a4,f4c <_vsnprintf+0x232>
    122c:	12079c63          	bnez	a5,1364 <_vsnprintf+0x64a>
    1230:	1005f713          	andi	a4,a1,256
    1234:	862e                	mv	a2,a1
    1236:	16071163          	bnez	a4,1398 <_vsnprintf+0x67e>
    123a:	0405f713          	andi	a4,a1,64
    123e:	0e071f63          	bnez	a4,133c <_vsnprintf+0x622>
    1242:	08067613          	andi	a2,a2,128
    1246:	000a2703          	lw	a4,0(s4)
    124a:	c219                	beqz	a2,1250 <_vsnprintf+0x536>
    124c:	7782                	ld	a5,32(sp)
    124e:	8f7d                	and	a4,a4,a5
    1250:	1702                	slli	a4,a4,0x20
    1252:	8622                	mv	a2,s0
    1254:	e42e                	sd	a1,8(sp)
    1256:	e062                	sd	s8,0(sp)
    1258:	88e6                	mv	a7,s9
    125a:	8876                	mv	a6,t4
    125c:	4781                	li	a5,0
    125e:	9301                	srli	a4,a4,0x20
    1260:	bb0d                	j	f92 <_vsnprintf+0x278>
    1262:	67c2                	ld	a5,16(sp)
    1264:	0017871b          	addiw	a4,a5,1
    1268:	1587fc63          	bgeu	a5,s8,13c0 <_vsnprintf+0x6a6>
    126c:	fffc071b          	addiw	a4,s8,-1
    1270:	40f70abb          	subw	s5,a4,a5
    1274:	1a82                	slli	s5,s5,0x20
    1276:	020ada93          	srli	s5,s5,0x20
    127a:	00140713          	addi	a4,s0,1
    127e:	9aba                	add	s5,s5,a4
    1280:	a019                	j	1286 <_vsnprintf+0x56c>
    1282:	6742                	ld	a4,16(sp)
    1284:	0705                	addi	a4,a4,1
    1286:	8622                	mv	a2,s0
    1288:	86ee                	mv	a3,s11
    128a:	843a                	mv	s0,a4
    128c:	e83a                	sd	a4,16(sp)
    128e:	85ca                	mv	a1,s2
    1290:	02000513          	li	a0,32
    1294:	9982                	jalr	s3
    1296:	fe8a96e3          	bne	s5,s0,1282 <_vsnprintf+0x568>
    129a:	000b4503          	lbu	a0,0(s6)
    129e:	001c079b          	addiw	a5,s8,1
    12a2:	e83e                	sd	a5,16(sp)
    12a4:	e00510e3          	bnez	a0,10a4 <_vsnprintf+0x38a>
    12a8:	8aa2                	mv	s5,s0
    12aa:	bf31                	j	11c6 <_vsnprintf+0x4ac>
    12ac:	4605                	li	a2,1
    12ae:	11867663          	bgeu	a2,s8,13ba <_vsnprintf+0x6a0>
    12b2:	ffec079b          	addiw	a5,s8,-2
    12b6:	1782                	slli	a5,a5,0x20
    12b8:	9381                	srli	a5,a5,0x20
    12ba:	00e78bb3          	add	s7,a5,a4
    12be:	a019                	j	12c4 <_vsnprintf+0x5aa>
    12c0:	6742                	ld	a4,16(sp)
    12c2:	0705                	addi	a4,a4,1
    12c4:	8622                	mv	a2,s0
    12c6:	86ee                	mv	a3,s11
    12c8:	843a                	mv	s0,a4
    12ca:	e83a                	sd	a4,16(sp)
    12cc:	85ca                	mv	a1,s2
    12ce:	02000513          	li	a0,32
    12d2:	9982                	jalr	s3
    12d4:	fe8b96e3          	bne	s7,s0,12c0 <_vsnprintf+0x5a6>
    12d8:	001b8413          	addi	s0,s7,1
    12dc:	000a4503          	lbu	a0,0(s4)
    12e0:	86ee                	mv	a3,s11
    12e2:	865e                	mv	a2,s7
    12e4:	85ca                	mv	a1,s2
    12e6:	9982                	jalr	s3
    12e8:	8a56                	mv	s4,s5
    12ea:	b471                	j	d76 <_vsnprintf+0x5c>
    12ec:	000a3783          	ld	a5,0(s4)
    12f0:	e42e                	sd	a1,8(sp)
    12f2:	8622                	mv	a2,s0
    12f4:	43f7d713          	srai	a4,a5,0x3f
    12f8:	00f745b3          	xor	a1,a4,a5
    12fc:	e062                	sd	s8,0(sp)
    12fe:	88e6                	mv	a7,s9
    1300:	8876                	mv	a6,t4
    1302:	93fd                	srli	a5,a5,0x3f
    1304:	40e58733          	sub	a4,a1,a4
    1308:	86ee                	mv	a3,s11
    130a:	85ca                	mv	a1,s2
    130c:	854e                	mv	a0,s3
    130e:	970ff0ef          	jal	ra,47e <_ntoa_long>
    1312:	842a                	mv	s0,a0
    1314:	8a56                	mv	s4,s5
    1316:	b485                	j	d76 <_vsnprintf+0x5c>
    1318:	40087713          	andi	a4,a6,1024
    131c:	4ec1                	li	t4,16
    131e:	ff387593          	andi	a1,a6,-13
    1322:	2581                	sext.w	a1,a1
    1324:	ee070ae3          	beqz	a4,1218 <_vsnprintf+0x4fe>
    1328:	b5f5                	j	1214 <_vsnprintf+0x4fa>
    132a:	4ea9                	li	t4,10
    132c:	b5e5                	j	1214 <_vsnprintf+0x4fa>
    132e:	20087793          	andi	a5,a6,512
    1332:	bded                	j	122c <_vsnprintf+0x512>
    1334:	0ff57513          	andi	a0,a0,255
    1338:	872a                	mv	a4,a0
    133a:	b1a9                	j	f84 <_vsnprintf+0x26a>
    133c:	000a4703          	lbu	a4,0(s4)
    1340:	bf01                	j	1250 <_vsnprintf+0x536>
    1342:	845a                	mv	s0,s6
    1344:	8a56                	mv	s4,s5
    1346:	bc05                	j	d76 <_vsnprintf+0x5c>
    1348:	4ea1                	li	t4,8
    134a:	85c2                	mv	a1,a6
    134c:	06400613          	li	a2,100
    1350:	87ae                	mv	a5,a1
    1352:	4005f713          	andi	a4,a1,1024
    1356:	06c51963          	bne	a0,a2,13c8 <_vsnprintf+0x6ae>
    135a:	2007f793          	andi	a5,a5,512
    135e:	be0707e3          	beqz	a4,f4c <_vsnprintf+0x232>
    1362:	bd4d                	j	1214 <_vsnprintf+0x4fa>
    1364:	000a3703          	ld	a4,0(s4)
    1368:	8622                	mv	a2,s0
    136a:	e42e                	sd	a1,8(sp)
    136c:	e062                	sd	s8,0(sp)
    136e:	88e6                	mv	a7,s9
    1370:	8876                	mv	a6,t4
    1372:	4781                	li	a5,0
    1374:	bf51                	j	1308 <_vsnprintf+0x5ee>
    1376:	000a3783          	ld	a5,0(s4)
    137a:	e42e                	sd	a1,8(sp)
    137c:	8622                	mv	a2,s0
    137e:	43f7d713          	srai	a4,a5,0x3f
    1382:	00f745b3          	xor	a1,a4,a5
    1386:	e062                	sd	s8,0(sp)
    1388:	88e6                	mv	a7,s9
    138a:	8876                	mv	a6,t4
    138c:	93fd                	srli	a5,a5,0x3f
    138e:	40e58733          	sub	a4,a1,a4
    1392:	b101                	j	f92 <_vsnprintf+0x278>
    1394:	4e89                	li	t4,2
    1396:	bf55                	j	134a <_vsnprintf+0x630>
    1398:	000a3703          	ld	a4,0(s4)
    139c:	8622                	mv	a2,s0
    139e:	e42e                	sd	a1,8(sp)
    13a0:	e062                	sd	s8,0(sp)
    13a2:	88e6                	mv	a7,s9
    13a4:	8876                	mv	a6,t4
    13a6:	4781                	li	a5,0
    13a8:	b6ed                	j	f92 <_vsnprintf+0x278>
    13aa:	41f5561b          	sraiw	a2,a0,0x1f
    13ae:	00c54733          	xor	a4,a0,a2
    13b2:	9f11                	subw	a4,a4,a2
    13b4:	bec1                	j	f84 <_vsnprintf+0x26a>
    13b6:	e802                	sd	zero,16(sp)
    13b8:	b1e9                	j	1082 <_vsnprintf+0x368>
    13ba:	8ba2                	mv	s7,s0
    13bc:	843a                	mv	s0,a4
    13be:	bf39                	j	12dc <_vsnprintf+0x5c2>
    13c0:	e83a                	sd	a4,16(sp)
    13c2:	ce0511e3          	bnez	a0,10a4 <_vsnprintf+0x38a>
    13c6:	b5cd                	j	12a8 <_vsnprintf+0x58e>
    13c8:	882e                	mv	a6,a1
    13ca:	bf91                	j	131e <_vsnprintf+0x604>
    13cc:	4ea9                	li	t4,10
    13ce:	bfbd                	j	134c <_vsnprintf+0x632>

00000000000013d0 <getchar>:
    13d0:	1101                	addi	sp,sp,-32
    13d2:	00f10593          	addi	a1,sp,15
    13d6:	4605                	li	a2,1
    13d8:	4501                	li	a0,0
    13da:	ec06                	sd	ra,24(sp)
    13dc:	cadfe0ef          	jal	ra,88 <read>
    13e0:	60e2                	ld	ra,24(sp)
    13e2:	00f14503          	lbu	a0,15(sp)
    13e6:	6105                	addi	sp,sp,32
    13e8:	8082                	ret

00000000000013ea <_putchar>:
    13ea:	1101                	addi	sp,sp,-32
    13ec:	87aa                	mv	a5,a0
    13ee:	00f10593          	addi	a1,sp,15
    13f2:	4605                	li	a2,1
    13f4:	4505                	li	a0,1
    13f6:	ec06                	sd	ra,24(sp)
    13f8:	00f107a3          	sb	a5,15(sp)
    13fc:	ca9fe0ef          	jal	ra,a4 <write>
    1400:	60e2                	ld	ra,24(sp)
    1402:	6105                	addi	sp,sp,32
    1404:	8082                	ret

0000000000001406 <printf_>:
    1406:	711d                	addi	sp,sp,-96
    1408:	e822                	sd	s0,16(sp)
    140a:	02810313          	addi	t1,sp,40
    140e:	00002417          	auipc	s0,0x2
    1412:	c0240413          	addi	s0,s0,-1022 # 3010 <buffer.2>
    1416:	f42e                	sd	a1,40(sp)
    1418:	f832                	sd	a2,48(sp)
    141a:	fc36                	sd	a3,56(sp)
    141c:	e0ba                	sd	a4,64(sp)
    141e:	86aa                	mv	a3,a0
    1420:	85a2                	mv	a1,s0
    1422:	871a                	mv	a4,t1
    1424:	567d                	li	a2,-1
    1426:	fffff517          	auipc	a0,0xfffff
    142a:	f8650513          	addi	a0,a0,-122 # 3ac <_out_buffer>
    142e:	ec06                	sd	ra,24(sp)
    1430:	e4be                	sd	a5,72(sp)
    1432:	e8c2                	sd	a6,80(sp)
    1434:	ecc6                	sd	a7,88(sp)
    1436:	e41a                	sd	t1,8(sp)
    1438:	8e3ff0ef          	jal	ra,d1a <_vsnprintf>
    143c:	862a                	mv	a2,a0
    143e:	85a2                	mv	a1,s0
    1440:	4505                	li	a0,1
    1442:	c63fe0ef          	jal	ra,a4 <write>
    1446:	60e2                	ld	ra,24(sp)
    1448:	6442                	ld	s0,16(sp)
    144a:	2501                	sext.w	a0,a0
    144c:	6125                	addi	sp,sp,96
    144e:	8082                	ret

0000000000001450 <sprintf_>:
    1450:	715d                	addi	sp,sp,-80
    1452:	02010313          	addi	t1,sp,32
    1456:	f032                	sd	a2,32(sp)
    1458:	f436                	sd	a3,40(sp)
    145a:	f83a                	sd	a4,48(sp)
    145c:	86ae                	mv	a3,a1
    145e:	871a                	mv	a4,t1
    1460:	85aa                	mv	a1,a0
    1462:	567d                	li	a2,-1
    1464:	fffff517          	auipc	a0,0xfffff
    1468:	f4850513          	addi	a0,a0,-184 # 3ac <_out_buffer>
    146c:	ec06                	sd	ra,24(sp)
    146e:	fc3e                	sd	a5,56(sp)
    1470:	e0c2                	sd	a6,64(sp)
    1472:	e4c6                	sd	a7,72(sp)
    1474:	e41a                	sd	t1,8(sp)
    1476:	8a5ff0ef          	jal	ra,d1a <_vsnprintf>
    147a:	60e2                	ld	ra,24(sp)
    147c:	6161                	addi	sp,sp,80
    147e:	8082                	ret

0000000000001480 <snprintf_>:
    1480:	715d                	addi	sp,sp,-80
    1482:	02810313          	addi	t1,sp,40
    1486:	f436                	sd	a3,40(sp)
    1488:	f83a                	sd	a4,48(sp)
    148a:	86b2                	mv	a3,a2
    148c:	871a                	mv	a4,t1
    148e:	862e                	mv	a2,a1
    1490:	85aa                	mv	a1,a0
    1492:	fffff517          	auipc	a0,0xfffff
    1496:	f1a50513          	addi	a0,a0,-230 # 3ac <_out_buffer>
    149a:	ec06                	sd	ra,24(sp)
    149c:	fc3e                	sd	a5,56(sp)
    149e:	e0c2                	sd	a6,64(sp)
    14a0:	e4c6                	sd	a7,72(sp)
    14a2:	e41a                	sd	t1,8(sp)
    14a4:	877ff0ef          	jal	ra,d1a <_vsnprintf>
    14a8:	60e2                	ld	ra,24(sp)
    14aa:	6161                	addi	sp,sp,80
    14ac:	8082                	ret

00000000000014ae <vprintf_>:
    14ae:	1141                	addi	sp,sp,-16
    14b0:	e022                	sd	s0,0(sp)
    14b2:	00002417          	auipc	s0,0x2
    14b6:	f5e40413          	addi	s0,s0,-162 # 3410 <buffer.0>
    14ba:	86aa                	mv	a3,a0
    14bc:	872e                	mv	a4,a1
    14be:	567d                	li	a2,-1
    14c0:	85a2                	mv	a1,s0
    14c2:	fffff517          	auipc	a0,0xfffff
    14c6:	eea50513          	addi	a0,a0,-278 # 3ac <_out_buffer>
    14ca:	e406                	sd	ra,8(sp)
    14cc:	84fff0ef          	jal	ra,d1a <_vsnprintf>
    14d0:	862a                	mv	a2,a0
    14d2:	85a2                	mv	a1,s0
    14d4:	4505                	li	a0,1
    14d6:	bcffe0ef          	jal	ra,a4 <write>
    14da:	60a2                	ld	ra,8(sp)
    14dc:	6402                	ld	s0,0(sp)
    14de:	2501                	sext.w	a0,a0
    14e0:	0141                	addi	sp,sp,16
    14e2:	8082                	ret

00000000000014e4 <vsnprintf_>:
    14e4:	8736                	mv	a4,a3
    14e6:	86b2                	mv	a3,a2
    14e8:	862e                	mv	a2,a1
    14ea:	85aa                	mv	a1,a0
    14ec:	fffff517          	auipc	a0,0xfffff
    14f0:	ec050513          	addi	a0,a0,-320 # 3ac <_out_buffer>
    14f4:	b01d                	j	d1a <_vsnprintf>

00000000000014f6 <fctprintf>:
    14f6:	711d                	addi	sp,sp,-96
    14f8:	03810313          	addi	t1,sp,56
    14fc:	8eaa                	mv	t4,a0
    14fe:	8e2e                	mv	t3,a1
    1500:	fc36                	sd	a3,56(sp)
    1502:	e0ba                	sd	a4,64(sp)
    1504:	86b2                	mv	a3,a2
    1506:	080c                	addi	a1,sp,16
    1508:	871a                	mv	a4,t1
    150a:	567d                	li	a2,-1
    150c:	00000517          	auipc	a0,0x0
    1510:	80450513          	addi	a0,a0,-2044 # d10 <_out_fct>
    1514:	f406                	sd	ra,40(sp)
    1516:	e4be                	sd	a5,72(sp)
    1518:	e8c2                	sd	a6,80(sp)
    151a:	ecc6                	sd	a7,88(sp)
    151c:	e41a                	sd	t1,8(sp)
    151e:	e876                	sd	t4,16(sp)
    1520:	ec72                	sd	t3,24(sp)
    1522:	ff8ff0ef          	jal	ra,d1a <_vsnprintf>
    1526:	70a2                	ld	ra,40(sp)
    1528:	6125                	addi	sp,sp,96
    152a:	8082                	ret
